{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\vieww19640\viewh19400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\
\cf2 //03_02_OSC_Communication OSC\'82\'c9\'82\'e6\'82\'e9\'92\'ca\'90\'4d\cf0 \
\
\cf2 //SuperCollider\'82\'c5\'82\'cd\'83\'56\'83\'93\'83\'5a\'83\'54\'81\'5b\'83\'6f\'82\'c6\'8c\'be\'8c\'ea\'83\'41\'83\'76\'83\'8a\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'d4\'82\'e2\'81\'41\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c8\'82\'c7\'97\'6c\'81\'58\'82\'c8\'8f\'ea\'96\'ca\'82\'c5OSC\'82\'c5\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'93\'e0\'95\'94\'82\'cc\'82\'dd\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'82\'ccOSC\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'aa\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1\fs30 \cf2 //////////////////////////////////////////////////////////////////////////////////////////////////////	
\f0\fs32 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\cf2 //\'83\'54\'81\'5b\'83\'6f vs \'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\cf0 \
\
\cf2 //SuperCollider\'82\'c5\'82\'cd\'8c\'be\'8c\'ea\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'88\'c8\'8d\'7eSCLang\'81\'6a\'95\'94\'82\'c5\'82\'cd\'89\'b9\'82\'cc\'8d\'87\'90\'ac\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'41\'89\'b9\'82\'cc\'82\'aa\'8d\'87\'90\'ac\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'83\'54\'81\'5b\'83\'6f\'81\'5b(\'88\'c8\'8d\'7eSCServer)\'95\'94\'95\'aa\'82\'aa\'88\'ea\'8a\'87\'82\'b5\'82\'c4\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //SCLang\'91\'a4\'82\'c5\'82\'cd\'81\'41UGen\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'94\'67\'8c\'60\'8d\'87\'90\'ac\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'82\'81\'5b\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'90\'dd\'8c\'76\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8b\'ad\'97\'cd\'82\'c8\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'76\'83\'8a\'83\'5e\'8c\'5e\'82\'cc\'8c\'be\'8c\'ea\'82\'aa\'8e\'c0\'91\'95\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\cf0 \
\cf2 //\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4SynthDef\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'90\'dd\'8c\'76\'82\'b5\'82\'c4\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //SCServer\'82\'cdOSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41SynthDef\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\'81\'41OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'5e\'83\'93\'83\'76\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'94\'67\'8c\'60\'82\'f0\'8d\'87\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //SCServer\'82\'c6SCLang\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9OSC\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'73\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\
s.boot; \cf2 //\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94 s \'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'41\'83\'76\'83\'8a\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'8e\'9e\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'54\'81\'5b\'83\'6f\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\cf2 //SynthDef\'82\'c9.store\'82\'b7\'82\'e9\'82\'c6\'81\'41SynthDef\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'83\'66\'83\'42\'83\'58\'83\'4e\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 SynthDef\cf0 ( \cf4 \\thisIsSynth\cf0  ,\{\
	\cf3 Out\cf0 .ar( 0, \cf3 Dust\cf0 .ar( 120 , 0.3 ).dup );\
\} ).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //sendMsg\'82\'cd\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'97\'82\'e8\'82\'dc\'82\'b7\cf0 \
s.sendMsg( \cf5 "/s_new"\cf0 , \cf5 "thisIsSynth"\cf0 , 1001 );\
\
s.sendMsg( \cf5 "/n_free"\cf0 , 1001 );\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1\fs30 \cf2 //////////////////////////////////////////////////////////////////////////////////////////////////////	\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0 \cf2 //\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'97\'82\'e9
\f1 \cf0 \
\

\f0\fs32 \cf2 //NetAddr\'83\'4e\'83\'89\'83\'58\'82\'cd\'83\'7a\'83\'58\'83\'67\'96\'bc\'82\'c6\'83\'7c\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\cf3 NetAddr\cf0 ( \cf5 "192.168.1.255"\cf0 , 8000  );\
\
\cf2 //NetAddr\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\cf0 \
\
n = \cf3 NetAddr\cf0 ( \cf5 "192.168.1.255"\cf0 , 8000 );\
n = \cf3 NetAddr\cf0 ( \cf5 "localhost"\cf0 , 57110 );\
n.sendMsg( \cf5 "/hoge"\cf0  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1\fs30 \cf2 //////////////////////////////////////////////////////////////////////////////////////////////////////	\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs32 \cf2 //\'95\'ca\'82\'cc\'83\'7a\'83\'58\'83\'67\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'ccSC\'83\'54\'81\'5b\'83\'6f\'82\'cc\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'91\'97\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 {{\NeXTGraphic network_diagram.png \width17840 \height10180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs32 \cf0 \
\
\
\cf2 //\'90\'58\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'ccIP\'83\'41\'83\'68\'83\'8c\'83\'58 XXX.XXX.XXX.XXX\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 n = \cf3 NetAddr\cf0 ( \cf5 "<mori no IP Address>"\cf0 , 57110 ); \cf2 //\'90\'58\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'ccSCServer\'83\'41\'83\'68\'83\'8c\'83\'58\cf0 \
\
n.sendMsg( \cf5 "/s_new"\cf0 , \cf5 "thisIsSynth"\cf0 , 1002  );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1\fs30 \cf2 //////////////////////////////////////////////////////////////////////////////////////////////////////	\cf0 \
\
\cf2 //SCLang
\f0 \'82\'c5OSC\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e9\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 //OSCresponderNode\'82\'c5OSC\'82\'cc\'8e\'f3\'90\'4d\'82\'f0\'8d\'73\'82\'a4\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs32 \cf0 (\
n = \cf3 NetAddr\cf0 ( \cf5 "localhost"\cf0 , 57120 );\
\pard\pardeftab560\ql\qnatural
\cf0 o = \cf3 OSCresponderNode\cf0 ( n, \cf4 '/chat'\cf0 , \{ \cf3 |t, r, msg|\cf0 \
	 (\cf5 "time:"\cf0  + t).postln;\
	 msg[1].postln\
\}).add;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
n.sendMsg( \cf5 "/chat"\cf0 , \cf5 "Hello, This is OSC Command !!!"\cf0  );\
\pard\pardeftab560\ql\qnatural
\cf0 \
\
\pard\pardeftab560\ql\qnatural
\cf2 //Processing\'82\'cc\'83\'52\'81\'5b\'83\'68\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'8a\'d4\'82\'ccOSC\'92\'ca\'90\'4d\'82\'f0\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f1\fs30 \cf2 //////////////////////////////////////////////////////////////////////////////////////////////////////	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural

\f0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //** SCServer\'82\'c6SCLang\'82\'cd\'95\'ca\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'91\'53\'82\'ad\'95\'ca\'8c\'c2\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6SuperCollider\'83\'41\'83\'76\'83\'8a\'81\'5b\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'e0SCServer\'82\'cd\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf2 //\'8b\'74\'82\'c9\'81\'41SCServer\'82\'aa\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'83\'67\'83\'89\'83\'75\'83\'8b\'82\'c5\'97\'8e\'82\'bf\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0SuperCollider\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'97\'8e\'82\'bf\'82\'b8\'82\'c9\'93\'ae\'82\'ab\'91\'b1\'82\'af\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\
}