{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red40\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs42 \cf2 \
	\'94\'ad\'95\'5c\'89\'ef\'93\'fa\
	\
	17:00 \'8f\'57\'8d\'87 \'83\'5a\'83\'62\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'c6\'83\'8a\'83\'6e\'81\'5b\'83\'54\'83\'8b\'81\'69\'90\'48\'8e\'96\'83\'5e\'83\'43\'83\'80\'81\'6a\
	18:45 \'8a\'4a\'8f\'ea\
	19:00 \'8a\'4a\'89\'89\
\
\
}