{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red191\green0\blue0;\red0\green0\blue0;
\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\
\cf3 //03_01-2 SC
\fs24 \'82\'cc
\fs26 \'8f\'6f\'97\'cd\'89\'b9\'82\'cc\'98\'5e\'89\'b9
\f1\fs24 \cf4 \
\pard\pardeftab720

\f0 \cf5 \
\cf4 \
	\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'70\'83\'6c\'83\'8b\'82\'cc\'81\'75prepare rec / record\'81\'76\'83\'7b\'83\'5e\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\cf5 SC\cf4 \'82\'a9\'82\'e7\'82\'cc\'8f\'6f\'97\'cd\'89\'b9\'82\'f0\'8e\'e8\'8c\'79\'82\'c9\'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\'98\'5e\'89\'b9\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'8e\'e6\'93\'be\'82\'c5\'82\'ab\'82\'e9\
	\
	\cf5 thisProcess\cf4 .platform.recordingsDir; \cf3 // \'8c\'bb\'8d\'dd\'82\'cc\'98\'5e\'89\'b9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc\'83\'70\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\cf4 \
\
\pard\pardeftab560
\cf4 	\cf3 // \'98\'5e\'89\'b9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'95\'db\'91\'b6\'90\'e6\'82\'cc\'82\'cc\'83\'70\'83\'58\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'97\'e1	\cf4 \
\pard\pardeftab720
\cf4 	\cf5 thisProcess\cf4 .platform.recordingsDir =\cf6 "/Users/username/Music/test"\cf4 \
\pard\pardeftab560
\cf4 \
\pard\pardeftab720
\cf4 \
	s = \cf5 Server\cf4 .local;\
	s.recSampleFormat = \cf7 'int16'\cf4  \cf3 // \'83\'54\'83\'93\'83\'76\'83\'8b\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'62\'83\'67\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\cf4 \
	\
	\{\cf5 SinOsc\cf4 .ar(800)\}.play; \cf3 // \'82\'c8\'82\'c9\'82\'a9\'89\'b9\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9\cf4 \
\pard\pardeftab560
\cf4 \
\pard\pardeftab720
\cf4 	s.prepareForRecord; \cf3 // \'98\'5e\'89\'b9\'8f\'80\'94\'f5\cf4 \
\pard\pardeftab560
\cf4 \
\pard\pardeftab720
\cf4 	s.record; \cf3 // \'98\'5e\'89\'b9\'82\'f0\'8a\'4a\'8e\'6e\cf4 \
\pard\pardeftab560
\cf4 	\
\pard\pardeftab720
\cf4 	s.stopRecording; \cf3 // \'98\'5e\'89\'b9\'82\'f0\'8f\'49\'97\'b9}