{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red13\green23\blue173;
\red28\green74\blue255;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
1. SC\'82\'cc\'8e\'c0\'8d\'73\'82\'c6\'92\'e2\'8e\'7e\
\
\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'cc\'8b\'4e\'93\'ae\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\cf3 Server\cf0 .local.boot; \cf2 // \'8b\'4e\'93\'ae\'82\'b7\'82\'e9\cf0 \
	\cf3 Server\cf0 .local.quit;\'81\'40\cf2 // \'8f\'49\'97\'b9\'82\'b7\'82\'e9\
\cf0 	s.meter; \cf2 // \'83\'81\'81\'5b\'83\'5e\'82\'cc\'95\'5c\'8e\'a6\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'95\'cf\'90\'94s\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'aa\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'c0\'8d\'73\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'95\'94\'95\'aa\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\
		Mac OS X\'82\'cd\'81\'41enter\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'69\'8b\'40\'8e\'ed\'82\'c9\'82\'e6\'82\'e8fn + return \'82\'dc\'82\'bd\'82\'cd\'81\'41shift + return\'81\'6a\
			\
		Windows\'82\'cd\'81\'41Ctrl+Enter\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'69\'8b\'40\'8e\'ed\'82\'c9\'82\'e6\'82\'e8fn + return\'81\'6a\
\
	\{\cf3 SinOsc\cf0 .ar(440,0,0.5)\}.play; \cf2 // enter\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\'81\'69\'8b\'40\'8e\'ed\'82\'c9\'82\'e6\'82\'e8fn + return\'81\'41Win\'82\'cdCtrl+Enter\'81\'6a\
	\
\cf0 \
	\'88\'ea\'8d\'73\'82\'cc\'82\'dd\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\
	\{\cf3 SinOsc\cf0 .ar(440,0,0.5)\}.play; \cf2 // \'83\'4a\'81\'5b\'83\'5c\'83\'8b\'82\'f0\'82\'b1\'82\'cc\'8d\'73\'82\'c9\'92\'75\'82\'ab\'81\'41\'8e\'c0\'8d\'73\
	\cf0 \
\
	\'88\'ea\'82\'c2\'82\'cc\'8a\'87\'8c\'ca\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'8a\'87\'8c\'ca\'82\'dc\'82\'c5\'82\'aa\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\
\
	( \cf2 // \'8d\'b6\'91\'a4\'82\'cc\'8a\'87\'8c\'ca\'82\'cc\'8f\'e3\'82\'f0\'83\'5f\'83\'75\'83\'8b\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'c6\'81\'41\'89\'ba\'82\'cc\'95\'c2\'82\'b6\'8a\'87\'8c\'ca\'82\'dc\'82\'c5\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'e9\cf0 \
		\cf3 var\cf0  a, b, x; \
		a = 10;\
		b= 5;\
		x = a + b;\
	)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'e2\'8e\'7e\
\
	Mac OS X\'81\'40\'83\'52\'83\'7d\'83\'93\'83\'68 + . \'81\'69\'83\'73\'83\'8a\'83\'49\'83\'68\'81\'6a\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\
	Windows\'81\'40alt + .\'81\'69\'83\'73\'83\'8a\'83\'49\'83\'68\'81\'6a\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\
\
\
	\'81\'a6\'92\'8d\'88\'d3\'8e\'96\'8d\'80\
	Mac OS 10.6\'81\'69Snow Leopard\'81\'6a\'88\'c8\'91\'4f\'82\'c5\'82\'cd\'81\'41SC\'82\'cc\'97\'98\'97\'70\'92\'86\'82\'c9\'83\'77\'83\'62\'83\'68\'83\'74\'83\'48\'83\'93\'82\'f0\'94\'b2\'82\'ab\'8e\'77\'82\'b5\'82\'b7\'82\'e9\'82\'c6\'81\'41\
	\'93\'72\'92\'86\'82\'a9\'82\'e7\'89\'b9\'82\'aa\'82\'c5\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	\
	\'8a\'65OS\'82\'cc\'83\'56\'83\'87\'81\'5b\'83\'67\'83\'4a\'83\'62\'83\'67\'83\'4c\'81\'5b\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "file:///Applications/Music/SuperCollider3.3.1/Help/Other%20Topics/Shortcuts.html"}}{\fldrslt 
\f1 \cf4 Shortcuts}}
\f1 .
\f0  \'82\'f0\'8e\'51\'8f\'c6\'81\'42\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf5 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \'81\'79\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'7a SC\'95\'74\'91\'ae\'82\'cc\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	SC > examples > demonstrations > SC2-examples_1.scd\
	SC > examples > pieces > spacelab.scd\
	SC > examples > pieces > acid_otophilia.scd\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
2. \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'82\'a9\'82\'a2\'82\'c4\'82\'dd\'82\'e6\'82\'a4\
\
\cf2 // \'90\'94\'8e\'9a\'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'4140\'82\'a9\'82\'e72000\'82\'ad\'82\'e7\'82\'a2\'82\'dc\'82\'c5\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'90\'94\'8e\'9a\'82\'c9\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf0 \
\
	\{Pulse.ar(100)\}.play;\
	\
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
3. \'83\'47\'83\'89\'81\'5b\'82\'f0\'93\'c7\'82\'de\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // \'91\'e5\'95\'b6\'8e\'9a\'8f\'ac\'95\'b6\'8e\'9a\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\cf0 \
	\{pulse.ar(100)\}.play; \cf2 // \'a5 ERROR: Variable 'pulse' not defined.\cf0 \
\
\
\cf2 // \'8a\'87\'8c\'ca\'82\'cc\'89\'df\'95\'73\'91\'ab\'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\cf0 \
	\{Pulse.ar(100\}.play; \cf2 // \'a5 ERROR: Parse error ... opening bracket was a '(' but found a '\}'\cf0 \
\
\
\cf2 // \'95\'b6\'96\'96\'82\'cc ; \'82\'c9\'8b\'43\'82\'f0\'82\'c2\'82\'af\'82\'e9\cf0 \
	(\
		\cf3 var\cf0  a, b, x; \
		a = 10\
		b = 5;\
		x = a + b;\
	)\
	\
\cf2 //\'a5 ERROR: Parse error\cf0 \
\cf2 //   in file 'selected text'\cf0 \
\cf2 //   line 4 char 3:\cf0 \
\cf2 //  		b\'a5= 5;\cf0 \
\
\'82\'b1\'82\'cc\'97\'6c\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'aa\'82\'c5\'82\'bd\'82\'e7\'81\'41\'91\'e5\'92\'ef\'81\'41\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8d\'73\'82\'cc\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'91\'4f\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42 		\
\'93\'c1\'92\'e8\'82\'cc\'8d\'73\'82\'d6\'82\'cd\'81\'41command + , \'81\'69\'83\'4a\'83\'93\'83\'7d\'81\'6a\'82\'c5\'88\'da\'93\'ae\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45\'93\'fa\'96\'7b\'8c\'ea\'93\'c1\'97\'4c\'82\'cc\'82\'e0\'82\'f1\'82\'be\'82\'a2\
	\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'82\'cc\'95\'b6\'8e\'9a\'89\'bb\'82\'af\
	\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'82\'cc\'95\'74\'82\'a2\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'ccload\
	\'95\'b6\'8e\'9a\'97\'f1\'82\'c6\'82\'b5\'82\'c4\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
	\
	\cf6 "this"\cf0 .size;\
	\cf6 "\'82\'b1\'82\'ea\'82\'c5\'82\'b7"\cf0 .size;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
4. \'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
	command +  '  // \'90\'46\'82\'f0\'95\'74\'82\'af\'82\'e9\'81\'42\'90\'d4\'82\'aa\'83\'52\'83\'81\'83\'93\'83\'67\'81\'41\'90\'c2\'82\'aa\'83\'4e\'83\'89\'83\'58\'96\'bc\'81\'41\'97\'ce\'82\'aa\'83\'56\'83\'93\'83\'7b\'83\'8b\
	command +  / //  \'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'b7\'82\'e9\
	command +  ] // \'89\'45\'82\'c9\'8a\'f1\'82\'b9\'82\'e9\
\
\cf2 // \'83\'52\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'53\'82\'aa\'82\'af\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 5. \'83\'77\'83\'8b\'83\'76\'82\'e2\'8f\'ee\'95\'f1\'82\'cc\'8e\'51\'8f\'c6\
\
\'81\'45\'83\'77\'83\'8b\'83\'76\'82\'cc\'8e\'51\'8f\'c6\
	SinOsc.ar // command + D\
\'81\'45\'83\'4e\'83\'89\'83\'58\'92\'e8\'8b\'60\'82\'cc\'8e\'51\'8f\'c6\
	SinOsc.ar // command + J\
\'81\'45\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'f0\'95\'5c\'8e\'a6\
	"test".postln; // command + Y\
\
6. \'8e\'51\'8d\'6c\'82\'c9\'82\'c8\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\
\
SuperCollider\'82\'cc\'93\'fa\'96\'7b\'8c\'ea\'8f\'ee\'95\'f1\'83\'54\'83\'43\'83\'67\
	http://www.supercollider.jp/\
	\
SuperCollider\'8a\'d6\'98\'41\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'8a\'83\'93\'83\'4e\'8f\'57\
	http://supercollider.jp/modules/bwiki/\'81\'40\'82\'cc\'81\'75\'83\'75\'83\'62\'83\'4e\'83\'7d\'81\'5b\'83\'4e\'81\'76\
\
SuperCollider\'82\'cc\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'81\'69\'89\'70\'8c\'ea\'81\'6a\
	http://www.beast.bham.ac.uk/research/sc_mailing_lists.shtml\
\
The SuperCollider Book\'81\'69\'89\'70\'8c\'ea\'81\'6a\'81\'63 \'8f\'91\'90\'d0\'82\'cc\'83\'54\'83\'43\'83\'67\'81\'42\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'52\'81\'5b\'83\'68\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\
	http://supercolliderbook.net/\
\
SuperCollider Code \'81\'63 \'83\'52\'81\'5b\'83\'68\'8f\'57\'81\'42\
	\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8c\'a9\'82\'c3\'82\'e7\'82\'a2\'82\'cc\'82\'c5\'81\'41Code\'97\'93\'82\'c9\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'93\'8a\'8d\'65\'82\'b3\'82\'ea\'82\'bd\'83\'52\'81\'5b\'83\'68\'82\'cc\'82\'dd\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	http://sccode.org/\
\
\
\
\
}