{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\cf0 \
Welcome to SC workshop at WOMB LOUNGE\
\
\'81\'45\'8d\'75\'8e\'74\'81\'41\'83\'58\'83\'5e\'83\'62\'83\'74\'8f\'d0\'89\'ee\
\
\pard\pardeftab720
\cf0 	\'8d\'75\'8e\'74\'81\'46\
		\'90\'58\'8d\'5f\'88\'ea\'98\'59\'81\'69Tokyo SuperCollider\'81\'6a\
		\'90\'d4\'8f\'bc\'95\'90\'8e\'71\'81\'69Craftwife\'81\'6a\
		\
	\'8d\'75\'8e\'74\'95\'e2\'8f\'95\'81\'46\
		KR-9000\'81\'69Craftwife\'81\'6a\
\
		\
\'81\'45\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'5e\'83\'5e\'83\'43\'83\'80\'83\'65\'81\'5b\'83\'75\'83\'8b\
\
	\'83\'51\'83\'58\'83\'67\'8d\'75\'8e\'74\'81\'46\
		\'82\'51\'93\'fa\'96\'da\'81\'46\'8b\'76\'95\'db\'93\'63\'8d\'57\'8d\'4f\'81\'75\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'a9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'a9\'81\'46\'83\'7c\'83\'58\'83\'67\'91\'a6\'8b\'bb\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\
		\'82\'52\'93\'fa\'96\'da\'81\'46Typingmonkeys\
		\'82\'53\'93\'fa\'96\'da\'81\'46\'90\'d4\'8f\'bc\'90\'b3\'8d\'73\'81\'75\'88\'a4\'82\'ccSuperCollider\'81\'76\
		\'82\'54\'93\'fa\'96\'da\'81\'46Craftwife+Kaseo+\'81\'75\'83\'7e\'83\'6a\'83\'89\'83\'43\'83\'75+\'83\'56\'83\'58\'83\'65\'83\'80\'89\'f0\'90\'e0\'81\'76\
		\
	\'90\'48\'8e\'96\'83\'5e\'83\'43\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		\'83\'8c\'83\'4e\'83\'60\'83\'83\'81\'5b\'92\'86\'8a\'d4\'82\'c9\'90\'48\'8e\'96\'82\'c6\'8b\'78\'8c\'65\'82\'f0\'82\'cd\'82\'b3\'82\'de\
		\
	\'91\'de\'8f\'6f\'8e\'9e\'8a\'d4\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
		22\'8e\'9e\'8c\'b5\'8e\'e7\
	\
	\
\'81\'45\'94\'ad\'95\'5c\'89\'ef\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'fb\'82\'cc\'8f\'57\'8d\'87\'8e\'9e\'8a\'d4\'82\'cd\'81\'4118\'8e\'9e\'81\'42\
	\'8e\'51\'89\'c1\'82\'cd\'94\'43\'88\'d3\'81\'41\'94\'ad\'95\'5c\'82\'c9\'8f\'6f\'89\'89\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\'82\'f02\'93\'fa\'96\'da\'82\'c9\'8d\'73\'82\'a4\'81\'42\
	\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'94\'ad\'95\'5c\'82\'b5\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\
	\
	\'91\'e5\'8a\'7c\'82\'a9\'82\'e8\'82\'c8\'83\'89\'83\'43\'83\'75\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'60\'82\'cc\'94\'ad\'95\'5c\'89\'ef\'82\'c8\'82\'cc\'82\'c5\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'81\'42\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8d\'75\'8e\'74\'82\'cc\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'c9SC\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'ea\'81\'41\'8f\'87\'8e\'9f\'94\'ad\'95\'5c\'81\'42\
	\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'93\'99\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'c5\'94\'ad\'95\'5c\'82\'b5\'82\'c4\'82\'e0\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\
\
\'81\'45\'8b\'4c\'98\'5e\'8e\'42\'89\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'8b\'4c\'98\'5e\'8e\'ca\'90\'5e\'82\'e2\'83\'72\'83\'66\'83\'49\'82\'f0\'8e\'42\'89\'65\'81\'41\'83\'45\'83\'46\'83\'75\'82\'c8\'82\'c7\'82\'c5\'8c\'f6\'8a\'4a\'81\'42\
	\'81\'9a\'89\'66\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'95\'fb\'82\'cd\'8b\'93\'8e\'e8\'81\'41\'8c\'e3\'95\'fb\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'81\'48\
		>> \'89\'ef\'8f\'ea\'83\'49\'81\'5b\'83\'76\'83\'93\'8e\'9e\'82\'c9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42\
		\
\'81\'45\'98\'41\'97\'8d\'90\'e6\
	scwswomb@gmail.com\
	\
\'81\'45SC\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8e\'bf\'96\'e2\'90\'e6\
	http://supercollider.jp/ \'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'d6\
	}