{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red13\green23\blue173;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'8a\'c8\'92\'50\'82\'c9\'81\'41\'89\'b9\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'dd\'82\'e9
\fs18  + \'83\'4e\'83\'89\'83\'58\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'41\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'83\'56\'83\'4f\'83\'69\'83\'8b\'81\'69amp, mul etc...\'81\'6a
\f1\fs24 \
\
	\{\cf3 SinOsc\cf0 .ar(800, 0, 0.5)\}.play;\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 1.
\f1 SynthDef
\f0 \'82\'cc\'8b\'4c\'8f\'71
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 SynthDef
\f0 \cf0 \'82\'cd\'81\'41
\f1 \cf3 SynthDefinition
\f0 \cf0 \'81\'69\'83\'56\'83\'93\'83\'5a\'92\'e8\'8b\'60\'81\'6a\'82\'cc\'97\'aa\'82\'c5\'81\'41\'82\'d0\'82\'c6\'82\'c2\'82\'cc\'8a\'79\'8a\'ed\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'c5\'82\'ab\'82\'a0\'82\'aa\'82\'c1\'82\'bd\'82\'50\'82\'c2\'82\'cc
\f1 \cf3 SynthDef
\f0 \cf0 \'82\'c9\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'8e\'96\'82\'c5\'81\'41\'89\'b9\'82\'f0\'8f\'6f\'82\'b5\'82\'bd\'82\'e8\'81\'41\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41\'8b\'ad\'82\'b3\'82\'c8\'82\'c7\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c8
\f1 \cf3 SynthDef
\f0 \cf0 \'82\'cd\'81\'41\'81\'75
\f1 \cf3 SynthDef
\f0 \cf0 \'82\'cc\'96\'bc\'91\'4f\'81\'41\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'89\'b9\'8c\'b9\'95\'94\'95\'aa\'81\'41\'89\'b9\'82\'f0\'8f\'6f\'97\'cd\'82\'b7\'82\'e9
\f1 \cf3 Out
\f0 \cf0 \'81\'76\'82\'a9\'82\'e7\'90\'ac\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f1 \
\
	\cf3 SynthDef\cf0 (\cf4 \\
\f0 \'96\'bc\'91\'4f
\f1 \cf0 , \{
\f0 \'92\'86\'90\'67\'82\'c6\'8f\'6f\'97\'cd\'90\'e6
\f1 \}).play; // 
\f0 \'8d\'c4\'90\'b6
\f1 \
	\cf3 SynthDef\cf0 (\cf4 \\
\f0 \'96\'bc\'91\'4f
\f1 \cf0 , \{
\f0 \'92\'86\'90\'67\'82\'c6\'8f\'6f\'97\'cd\'90\'e6
\f1 \}).store; // 
\f0 \'95\'db\'91\'b6
\f1 \
\
	\cf3 SynthDef\cf0 (\cf4 \\sine_wave\cf0 , \{ \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(800,0,0.5));\}).play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //
\f0 \cf2 \'8f\'e3\'82\'c6\'93\'af\'82\'b6\'83\'52\'81\'5b\'83\'68\'82\'c9\'89\'fc\'8d\'73\'82\'f0\'82\'a2\'82\'ea\'81\'41\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9
\f1 \cf0 \
	\cf3 SynthDef\cf0 (\cf4 \\sine_wave\cf0 , \cf2 // SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
		\{\
			 \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(800, 0, 0.5)); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'82\'c6\'81\'41\'82\'bb\'82\'cc\'92\'86\'90\'67\'82\'cc\'89\'b9
\f1 \cf0 \
		\}).play;\
\
\cf2 //////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 2.
\f0 \'95\'cf\'90\'94\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9
\f1 \
\
( \cf2 // 
\f0 \cf2 \'82\'bb\'82\'cc\'92\'86\'82\'be\'82\'af\'82\'c5\'8e\'67\'82\'ed\'82\'ea\'82\'e9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 var\cf0  hotel, transport, expense;\
\
	hotel = 10000; \cf2 // hotel
\f0 \cf2 \'82\'c6\'82\'a2\'82\'a4\'83\'6e\'83\'52\'82\'c9
\f1 \cf2 10000
\f0 \cf2 \'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f1 \cf0 \
 	transport = 20000; \cf2 // transport
\f0 \cf2 \'82\'c6\'82\'a2\'82\'a4\'83\'6e\'83\'52\'82\'c9
\f1 \cf2 20000
\f0 \cf2 \'82\'f0\'93\'fc\'82\'ea\'82\'e9
\f1 \cf0 \
 	expense = hotel + transport;\
)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 // 
\f0 \cf2 \'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'cd\'81\'41\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'81\'41\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'8e\'67\'82\'a6\'82\'e9
\f1 \cf0 \
~
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'82\'50\'95\'b6\'8e\'9a\'82\'cd\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'c9\'82\'c8\'82\'e9
\f1 \
\
	a;\
	\
	a = 100;\
	b = 200;\
	a + b;\
	\
	~hotel = 5000;\
	~transport = 1000;\
	~hotel + ~transport ;\
\
\
\cf2 // 
\f0 \cf2 \'95\'cf\'90\'94\'82\'f0\'8e\'67\'82\'a2\'81\'41\'89\'b9\'82\'cc\'93\'e0\'97\'65\'82\'aa\'92\'b7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad
\f1 \cf0 \
\
	\cf3 SynthDef\cf0 (\cf4 \\sine_wave\cf0 , \cf2 // SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
		\{\
			\cf3 var\cf0  source;\
			source = \cf3 SinOsc\cf0 .ar(800, 0, 0.5);\
			 \cf3 Out\cf0 .ar(0, source); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'82\'c6\'81\'41\'82\'bb\'82\'cc\'92\'86\'90\'67\'82\'cc\'89\'b9
\f1 \cf0 \
		\}).store;\
\
	\
	\
	a = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 ); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	a.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf0 \
		\
\cf2 //////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 3.
\f0 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'a4
\f1 \
\
	\cf3 SynthDef\cf0 (\cf4 \\sine_wave\cf0 , \cf2 //SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
	\
		\{ \cf3 arg\cf0  freq = 440, amp = 0.5; \
			\cf2 // 
\f0 \cf2 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'8a\'4f\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a\'81\'42\'96\'bc\'91\'4f\'82\'c6\'8f\'89\'8a\'fa\'92\'6c\'81\'42
\f1 \cf0 \
		\
			\cf3 var\cf0  source;\
			\
			source = \cf3 SinOsc\cf0 .ar(freq);
\f0 \'81\'40
\f1 \cf2 // 
\f0 \cf2 \'89\'b9\'8c\'b9
\f1 \cf0 \
		\
			\cf3 Out\cf0 .ar(0, source * amp); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'90\'e6\'82\'c9\'89\'b9\'8c\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'91\'97\'82\'e9
\f1 \cf0 \
\
	\}).store; \cf2 // SynthDef
\f0 \cf2 \'82\'f0\'95\'db\'91\'b6
\f1 \cf0 \
\
\
\
	a = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 ); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	a.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf0 \
\
	
\f0 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c5\'82\'a0\'82\'e9\'8e\'fc\'94\'67\'90\'94
\f1 freq
\f0 \'82\'e2\'89\'b9\'97\'ca
\f1 amp
\f0 \'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9
\f1 \
	a = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 , [\cf4 \\freq\cf0 ,  220, \cf4 \\amp\cf0 , 0.3]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	b = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 , [\cf4 \\freq\cf0 ,  440, \cf4 \\amp\cf0 , 0.3]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	c = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 , [\cf4 \\freq\cf0 ,  880, \cf4 \\amp\cf0 , 0.2]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	d = \cf3 Synth\cf0 (\cf4 \\sine_wave\cf0 , [\cf4 \\freq\cf0 , 1760, \cf4 \\amp\cf0 , 0.15]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	\
	a.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf0 \
	b.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf0 \
	c.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf0 \
	d.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7\
	
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////////////////////////////////////////////\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 4.
\f0 \'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'92\'c7\'89\'c1
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 SynthDef
\f0 \cf0 \'82\'c9\'81\'41\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42
\f1 \
\
\cf3 	SynthDef\cf0 (\cf4 \\sine_wave2\cf0 , \cf2 //SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
\
	\{ \cf3 arg\cf0  freq = 440, amp = 0.5, pan = 0;\
		 \cf2 // 
\f0 \cf2 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'8a\'4f\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a
\f1 \cf0 \
	\
		\cf3 var\cf0  source;\
		\
		source = \cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc, doneAction:2);
\f0 \'81\'40
\f1 \cf2 // 
\f0 \cf2 \'89\'b9\'8c\'b9
\f1 \cf0 \
		\cf3 Out\cf0 .ar(0, source * amp); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'90\'e6\'82\'c9\'89\'b9\'8c\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'91\'97\'82\'e9
\f1 \cf0 \
\
	\}).store;\
	\
	\
	a = \cf3 Synth\cf0 (\cf4 \\sine_wave2\cf0 , [\cf4 \\freq\cf0 ,  440, \cf4 \\amp\cf0 , 0.5]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	b = \cf3 Synth\cf0 (\cf4 \\sine_wave2\cf0 , [\cf4 \\freq\cf0 ,  880, \cf4 \\amp\cf0 , 0.5]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	\
	a.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf2 ...
\f0 \cf2 \'8d\'a1\'82\'cd\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'82\'c9\'8f\'c1\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'95\'4b\'97\'76\'82\'c8\'82\'a2
\f1 \cf0 \
	b.free; \cf2 // sine wave
\f0 \cf2 \'82\'f0\'8f\'c1\'82\'b7
\f1 \cf2 ...
\f0 \cf2 \'8d\'a1\'82\'cd\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'82\'c9\'8f\'c1\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'95\'4b\'97\'76\'82\'c8\'82\'a2
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'81\'45\'8e\'e5\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76\'82\'cc\'8e\'ed\'97\'de
\f1  ... \cf3 Env
\f0 \cf0 \'82\'cc\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
\pard\pardeftab560

\f1 \cf5 		\uc0\u8251 Document\cf0 .autoComplete 
\f0 \'82\'e0\'95\'d6\'97\'98\'81\'42
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\
	\cf3 Env\cf0 .perc \cf2 // 
\f0 \cf2 \'83\'70\'81\'5b\'83\'4a\'83\'62\'83\'56\'83\'75\'82\'c8\'83\'47\'83\'93\'83\'94\'83\'46\'83\'8d\'81\'5b\'83\'76
\f1 \cf0 \
	\cf3 Env\cf0 .perc(attackTime, releaseTime, peakLevel, curve)\
	\cf3 Env\cf0 .adsr \cf2 // 
\f0 \cf2 \'82\'a2\'82\'ed\'82\'e9\'82\'e4
\f1 \cf2 ADSR
\f0 \cf2 \'8c\'5e
\f1 \cf0 \
	\cf3 Env\cf0 .adsr(attackTime, decayTime, sustainLevel,  releaseTime, peakLevel, curve)\
\
.test 
\f0 \'82\'c5\'8e\'8e\'92\'ae\'81\'41
\f1 .plot
\f0 \'82\'c5\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f1 \
	\cf3 Env\cf0 .perc.test.plot;\
	\cf3 Env\cf0 .adsr.test.plot;\
	\cf3 Env\cf0 .perc(0.01, 2, 1, -4).test;\
	\cf3 Env\cf0 .perc(0.01, 2, 1, -8).test;\
	\cf3 Env\cf0 .adsr(0.001, 0.5,0.8,1).test;\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \'81\'45
\f1 gate
\f0 \'82\'cc\'97\'98\'97\'70
\f1  ... adsr
\f0 \'8c\'5e\'82\'cc\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'f0\'97\'70\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41gate\'82\'aa\'95\'4b\'97\'76
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
	SynthDef\cf0 (\cf4 \\sine_wave3\cf0 , \cf2 //SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
\
	\{ \cf3 arg\cf0  freq = 440, amp = 0.5, pan = 0, gate =
\f0  
\f1 1; \cf2 // 
\f0 \cf2 \'83\'51\'81\'5b\'83\'67
\f1 \cf0 \
	\
		\cf3 var\cf0  source;\
		\
		source = \cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .adsr(1, 0.5, 0.7, 2), gate, doneAction:2);
\f0 \'81\'40\
												          
\f1 \cf2 // 
\f0 \cf2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'c9gate\'82\'f0\'82\'c2\'82\'af\'82\'e9
\f1 \cf0 \
		\cf3 Out\cf0 .ar(0, source * amp); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'90\'e6\'82\'c9\'89\'b9\'8c\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'91\'97\'82\'e9
\f1 \cf0 \
\
	\}).store;\
	\
\
	a = \cf3 Synth\cf0 (\cf4 \\sine_wave3\cf0 , [\cf4 \\freq\cf0 ,  440, \cf4 \\amp\cf0 , 0.5]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	b = \cf3 Synth\cf0 (\cf4 \\sine_wave3\cf0 , [\cf4 \\freq\cf0 ,  880, \cf4 \\amp\cf0 , 0.5]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
	\
	a.set(\\gate, 0); // gate
\f0 \'82\'f00\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9
\f1 \
	b.set(\\gate, 0); // gate
\f0 \'82\'f00\'82\'c9\'82\'b5\'82\'c4\'81\'41\'83\'8a\'83\'8a\'81\'5b\'83\'58\'82\'b7\'82\'e9
\f1 \
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 5.
\f0 \'83\'70\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'cc\'92\'c7\'89\'c1
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 SynthDef
\f0 \cf0 \'82\'c9\'81\'41\'83\'70\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42
\f1 \
\cf3 	\
	SynthDef\cf0 (\cf4 \\sine_wave2\cf0 , \cf2 //SynthDef
\f0 \cf2 \'82\'cc\'96\'bc\'91\'4f
\f1 \cf0 \
\
		\{ \cf3 arg\cf0  freq = 440, amp = 0.5, pan = 0; \cf2 // 
\f0 \cf2 \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'8a\'4f\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a
\f1 \cf0 \
			\cf3 var\cf0  source;\
			\
			source = \cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc, doneAction:2);
\f0 \'81\'40
\f1 \cf2 // 
\f0 \cf2 \'89\'b9\'8c\'b9
\f1 \cf0 \
			source = \cf3 Pan2\cf0 .ar(source, pan);\
			\cf3 Out\cf0 .ar(0, source * amp); \cf2 // 
\f0 \cf2 \'8f\'6f\'97\'cd\'90\'e6\'82\'c9\'89\'b9\'8c\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'91\'97\'82\'e9
\f1 \cf0 \
\
	\}).store;\
\
\
a = \cf3 Synth\cf0 (\cf4 \\sine_wave2\cf0 , [\cf4 \\freq\cf0 ,  440, \cf4 \\amp\cf0 , 0.5, \cf4 \\pan\cf0 , -1]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
b = \cf3 Synth\cf0 (\cf4 \\sine_wave2\cf0 , [\cf4 \\freq\cf0 ,  880, \cf4 \\amp\cf0 , 0.3, \cf4 \\pan\cf0 , 1]); \cf2 // sine wave
\f0 \cf2 \'82\'f0\'96\'c2\'82\'e7\'82\'b7
\f1 \cf0 \
}