{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
1.SC\'82\'c6\'82\'cd\'81\'48\
\
\pard\pardeftab720
\cf0 SuperCollider\'82\'cd\'81\'41\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'97\'70\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'c2\'8b\'ab\'82\'a8\'82\'e6\'82\'d1\'8c\'be\'8c\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'8c\'5e\'82\'c5\'81\'41\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'89\'b9\'8b\'bf\'8d\'87\'90\'ac\'82\'c6\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'81\'45\'83\'52\'83\'93\'83\'7c\'83\'57\'83\'56\'83\'87\'83\'93\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'c4 \'82\'a2\'82\'e9\'81\'42\
2002 \'94\'4e\'82\'c9James McCartney\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'81\'45\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'bdSuperCollider3\'82\'f0\'8c\'b3\'82\'c9\'82\'b5\'82\'c4\'81\'41\
\'8c\'bb\'8d\'dd\'82\'cdGPL\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'82\'e0\'82\'c6\'81\'41\'83\'74\'83\'8a\'81\'5b\'83\'45\'83\'46\'83\'41\'82\'c6\'82\'b5\'82\'c4\'81\'41\
\'83\'54\'83\'43\'83\'47\'83\'93\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c6\'83\'41\'81\'5b \'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'88\'d7\'82\'c9\'8a\'4a\'94\'ad\'82\'aa\'91\'b1\'82\'af\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
									wikipedia\'82\'e6\'82\'e8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'81\'9a\'82\'a0\'82\'ea\'82\'ce\'8d\'ec\'95\'69\'97\'e1\'82\'f0\'82\'dd\'82\'b9\'82\'e9\'81\'48\
	\
	\'81\'45\'96\'4c\'95\'78\'82\'c8UGen\
		\'8e\'a9\'97\'52\'82\'c8\'89\'b9\'8d\'ec\'82\'e8\'81\'41\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'5e\'81\'41\'89\'f0\'90\'cd\'82\'c8\'82\'c7\'82\'c8\'82\'c7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
	\'81\'45\'89\'b9\'8a\'79\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c3\'82\'ad\'82\'e8\
		\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'82\'c8\'89\'b9\'8a\'79\'8d\'5c\'91\'a2\'82\'cc\'90\'b6\'90\'ac\'82\'c8\'82\'c7\
		\
	\'81\'45OSC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'e2\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'98\'41\'8c\'67\'82\'c8\'82\'c7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\
	\'81\'45\'8a\'4f\'95\'94\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'97\'98\'97\'70\'81\'69serial, HID, Aruduino etc..\'81\'6a\
	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'91\'80\'8d\'ec\
	\'81\'45Speech\
	\'81\'45MIDI\
	\'81\'45\'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\
	\'81\'45AudioUnit\'81\'48\
	\'81\'45GUI\
	\'81\'45\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\
	\'81\'45iOS\'81\'48\
		etc..\
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
2. SC\'82\'cc\'8d\'5c\'90\'ac\
\
SuperCollider\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
\
	\'81\'45post\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45 \'81\'63 \'83\'47\'83\'89\'81\'5b\'82\'e2\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'f0\'95\'5c\'8e\'a6\'81\'42\
	\'81\'45\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45 \'81\'63 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\
	\'81\'45localhost server \'83\'70\'83\'6c\'83\'8b \'81\'63 Local \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'8e\'a6\
	\'81\'45internal server \'83\'70\'83\'6c\'83\'8b \'81\'63 Internal \'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'95\'5c\'8e\'a6\
	\
	\cf2 // Server\'83\'70\'83\'6c\'83\'8b\'82\'aa\'95\'c2\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41SC\'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'82\'a9\'81\'41\'8e\'9f\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\cf0 \
	
\f1 Server.local.makeGui;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 	
\f1 Server.internal.makeGui;\
	
\f0 \
\
\
SC\'82\'cd\'81\'75\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'76\'82\'c6\'81\'75\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'76\'82\'cc\'82\'51\'82\'c2\'82\'cc\'95\'ca\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'81\'75\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'81\'76\
"sclang"\
\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'75SuperCollider\'81\'76\
SC\'82\'f0\'8b\'4e\'93\'ae\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'8e\'84\'82\'bd\'82\'bf\'82\'cc\'96\'da\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'94\'95\'aa\'81\'42\
\
\'81\'75\'83\'54\'81\'5b\'83\'6f\'81\'5b\'81\'76\
"scsynth"\
\'89\'b9\'8b\'bf\'90\'b6\'90\'ac\'83\'47\'83\'93\'83\'57\'83\'93\'81\'42\'92\'ca\'8f\'ed\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'93\'af\'82\'b6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8f\'e3\'81\'41\
\'8f\'ea\'8d\'87\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'95\'ca\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'c9\'82\'a0\'82\'e9\
\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'82\'c5\'93\'ae\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'89\'b9\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'42\
\
\'82\'b1\'82\'cc\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67\'82\'c6\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'82\'51\'82\'c2\'82\'aa\'81\'41UDP\'82\'dc\'82\'bd\'82\'cdTCP\'82\'f0\'89\'ee\'82\'b5\'82\'c4OSC\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
3. SC\'82\'cc\'8a\'ee\'96\'7b\'8c\'be\'8c\'ea\'8e\'64\'97\'6c\
\
\'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'8c\'be\'8c\'ea\
\'81\'45\'89\'70\'90\'94\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'41\'90\'94\'8e\'9a\'81\'41\'8b\'4c\'8d\'86\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42\
\'81\'45\'83\'52\'83\'81\'83\'93\'83\'67\'82\'c9\'82\'cd\'81\'41\'93\'fa\'96\'7b\'8c\'ea\'82\'f0\'93\'fc\'97\'cd\'89\'c2\'94\'5c\
\
	"Hello SC world !" \cf2 // \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'97\'e1\
	\
	\cf0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'73\'82\'a4\'81\'42	\cf2 \
	
\f2 \cf0 \'93
\f0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f2 .
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68
\f2 \'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\'94
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'81\'69\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'6a
\f2 \'94
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	\{\cf3 SinOsc\cf0 .ar([800,400])\}.play; // SinOsc\'82\'c9 ar \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\
\
	\'81\'a6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'81\'41\'91\'53\'8a\'70\'82\'c5\'82\'cd\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'8b\'4c\'8f\'71\'8e\'9e\'82\'c9\'92\'8d\'88\'d3\'82\'aa\'95\'4b\'97\'76\
	\'81\'a6\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'81\'69\\\'81\'6a\'82\'aa\'81\'41\'89\'7e\'83\'7d\'81\'5b\'83\'4e\'81\'69\uc0\u165 \'81\'6a\'82\'c9\'95\'b6\'8e\'9a\'89\'bb\'82\'af\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3\
\
\
\
	\'83\'4e\'83\'89\'83\'58\'96\'bc \'81\'63 \'91\'e5\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'92\'50\'8c\'ea\'81\'42\cf3 SinOsc\cf0 \'81\'41\cf3 SynthDef\cf0 \'81\'41\cf3 Document\cf0  \'82\'c8\'82\'c7\'81\'42\'90\'c2\'90\'46\'82\'c5\'95\'5c\'8e\'a6\
	\'83\'81\'83\'5c\'83\'62\'83\'68\'81\'69\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'6a\'96\'bc \'81\'63\'81\'40\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'92\'50\'8c\'ea\'81\'42post\'81\'41new \'82\'c8\'82\'c7\'81\'42\'92\'ca\'8f\'ed\'82\'cd\'81\'41.\'81\'69\'83\'73\'83\'8a\'83\'49\'83\'68\'81\'6a\'82\'cc\'8c\'e3\'82\'c9\'82\'ad\'82\'e9\
	\'83\'52\'83\'81\'83\'93\'83\'67 \'81\'63 \cf2 // \cf0 \'82\'cc\'82\'a0\'82\'c6\'82\'c9\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'82\'a9\'81\'41\cf2 /*  */\cf0  \'82\'c5\'88\'cd\'82\'de\'81\'42\'90\'d4\'90\'46\'82\'c5\'95\'5c\'8e\'a6\'81\'42\
	\'95\'cf\'90\'94 \'81\'63. \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'95\'cf\'90\'94\'82\'cd\'81\'41var \'82\'cc\'8c\'e3\'82\'c9\'82\'c2\'82\'c3\'82\'af\'82\'c4\'8b\'4c\'8f\'71\'81\'42\
		\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'95\'cf\'90\'94\'82\'cd ~\'82\'c6\'82\'bb\'82\'ea\'82\'c9\'91\'b1\'82\'ad\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'89\'70\'90\'941\'92\'50\'8c\'ea\'81\'41\
		\'82\'dc\'82\'bd\'82\'cd\'8f\'ac\'95\'b6\'8e\'9a\'82\'cc\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'50\'95\'b6\'8e\'9a\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\
	\'8a\'d6\'90\'94 \'81\'63 \{\'81\'40\} \'82\'c5\'88\'cd\'82\'de\
	\'95\'b6\'8e\'9a\'97\'f1 \'81\'63 " " \'82\'c5\'88\'cd\'82\'de\'81\'42\'8a\'44\'90\'46\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9 \cf4 "\'82\'b1\'82\'ea\'82\'cd\'95\'b6\'8e\'9a\'97\'f1"\cf0 \'81\'40\'82\'c8\'82\'c7\'81\'42\
	\'83\'8a\'83\'58\'83\'67 \'81\'63 [ ] \'82\'c5\'88\'cd\'82\'de\'81\'42\'8a\'65\'97\'76\'91\'66\'82\'cd\'83\'4a\'83\'93\'83\'7d\'82\'c5\'82\'ad\'82\'ac\'82\'e9\'81\'42[1, 2, 3, \cf4 "four"\cf0 ] \'82\'c8\'82\'c7\'81\'42\
	\'83\'56\'83\'93\'83\'7b\'83\'8b \'81\'63. \'88\'ea\'92\'50\'8c\'ea\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\\\'82\'c9\'82\'c2\'82\'c3\'82\'af\'82\'c4\'8b\'4c\'8f\'71\'81\'42\'82\'dc\'82\'bd\'82\'cd ' ' \'82\'c5\'88\'cd\'82\'de\'81\'42\'97\'ce\'90\'46\'82\'c5\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9 \cf5 \\test\cf0  \'81\'41\cf5 'test desu"\cf0  \'82\'c8\'82\'c7\
	\'95\'b6\'96\'96 \'81\'63 ; \'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'81\'41\'95\'b6\'82\'f0\'82\'ad\'82\'ac\'82\'e9\
\
\
}