{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \{\cf3 SinOsc\cf2 .ar(800,400)\}.play;\
\{\cf3 Pulse\cf2 .ar(100)\}.play;\
\
\{\cf3 SinOsc\cf2 .ar(100,0.7,0.2)\}.play;\
\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave\cf2 ,\
\{\
	\cf3 Out\cf2 .ar(0,\cf3 SinOsc\cf2 .ar(800,0.5,0.5));\
	\}).play;\
\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave2\cf2 ,\
\{\
	\cf3 var\cf2  source;\
	source = \cf3 SinOsc\cf2 .ar(800,0,0.5);\
	\cf3 Out\cf2 .ar(0,source);\
	\}).store;\
	)\
	\
	\
a=\cf3 Synth\cf2 (\cf4 \\sin_wave2\cf2 );\
a.free;	\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave3\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5;\
	\cf3 var\cf2  source;\
	source=\cf3 SinOsc\cf2 .ar(freq);\
	\cf3 Out\cf2 .ar(0,source*amp);\
	\}).store;\
	)\
	\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave3\cf2 );\
	a=free;\
	\
	b=\cf3 Synth\cf2 (\cf4 \\sin_wave3\cf2 ,[\cf4 \\freq\cf2 ,220,\cf4 \\amp\cf2 ,0.3]);\
	b.free;\
	\
	\
	\
	(\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave4\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5,pan=0;\
	\
	\cf3 var\cf2  source;\
	source=\cf3 SinOsc\cf2 .ar(freq)*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(100,10,10,10,10,10,),doneAction:2);\
	\cf3 Out\cf2 .ar(0,source*amp);\
	\
	\}).store;\
	\
	\
	)\
	\
	\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave4\cf2 ,[\cf4 \\freq\cf2 ,300,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,0.5]);\
\
a.free;\
\
\
\
\cf3 Env\cf2 .perc(0.01,2,1,-4).test.plot;\
\cf3 Env\cf2 .perc(0.1,2,1,-8).test.plot;\
	\
	\
	\
(	\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave5\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5,pan=0,gate=1;\
	\
	\cf3 var\cf2  source;\
	\
	source=\cf3 SinOsc\cf2 .ar(freq)*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .adsr(1,0.5,0.7,2),gate,doneAction:2);\
	\
	\cf3 Out\cf2 .ar(0,source*amp);\
	\
	\}).store;	\
	)\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave5\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.5]);\
a.free;	\
\
\
a.set(\cf4 \\gate\cf2 ,0);	\
	\
(	\
	\cf3 SynthDef\cf2 (\cf4 \\instrument\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5,pan=0;\
	\
	\cf3 var\cf2  source;\
	\
	source=\cf3 SinOsc\cf2 .ar(freq)*\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc,doneAction:2);\
	source=\cf3 Pan2\cf2 .ar(source,pan);\
	\cf3 Out\cf2 .ar(0,source*amp);\
	\
	\}).store;\
	)\
	\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,-1]);\
	b=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,880,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,1]);\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,-1]);\
	b=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,880,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,1]);\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,-1]);\
	b=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,880,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,1]);\
	a=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,-1]);\
	b=\cf3 Synth\cf2 (\cf4 \\sin_wave6\cf2 ,[\cf4 \\freq\cf2 ,880,\cf4 \\amp\cf2 ,0.5,\cf4 \\pan\cf2 ,1]);\
\
\
	\
	\cf4 \\test\cf2 ;\
	\
	\cf4 \\test\cf2 .class;\
	\cf5 "test"\cf2 .class;\
	\
	\
	\cf3 Pbind\cf2 (\cf4 \\noise\cf2 ).play;\
	\
	\
	\cf3 Pbind\cf2 (\cf4 \\sin_wave2\cf2 ,\cf4 \\sin_wave3\cf2 ).play;\
\cf3 Pbind\cf2 ().play;	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	}