{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 \{\cf3 Pulse\cf2 .ar(600)\}.play;\
\{\cf3 Pulse\cf2 .ar(100)\}.play;\
(\
  \cf3 SynthDef\cf2 (\cf4 \\testSynth\cf2 ,\{\
    \cf3 Out\cf2 .ar(0,\
     \cf3 SinOsc\cf2 .ar(440,0.0,0.5).dup();\
     )\
	 \}).play;\
)\
\
(\
\
\cf3 var\cf2  hotel,transport,expense; \
\
hotel=100;\
transport=20;\
\
expense=hotel+transport;\
\
\
\
)\
a;\
a=100;\
b=200;\
a+b;\
\
\
\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\sine_wave\cf2 ,\
\{\
	\cf3 var\cf2  source;\
	source=\cf3 SinOsc\cf2 .ar(800,0,0.5);\
	\cf3 Out\cf2 .ar(0,source);\
\}).store;\
)\
\
\
\
a=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 );\
a.free;\
\
\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\sin_wave\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5;\
	\
	\cf3 var\cf2  source;\
	source=\cf3 SinOsc\cf2 .ar(freq);\
	\
	\cf3 Out\cf2 .ar(0,source * amp);\
	\
	\}).store;\
\
)\
\
a=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 );\
a.free;\
\
a=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 ,[\cf4 \\freq\cf2 ,220,\cf4 \\amp\cf2 ,0.3]);\
\
b=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 ,[\cf4 \\freq\cf2 ,440,\cf4 \\amp\cf2 ,0.3]);\
\
c=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 ,[\cf4 \\freq\cf2 ,880,\cf4 \\amp\cf2 ,0.2]);\
\
d=\cf3 Synth\cf2 (\cf4 \\sine_wave\cf2 ,[\cf4 \\freq\cf2 ,1760,\cf4 \\amp\cf2 ,0.15]);\
\
a.free;\
\
b.free;\
\
c.free;\
\
d.free;\
\
\
\
\
(\
\
\cf3 SynthDef\cf2 (\cf4 \\sine_wave2\cf2 ,\
\{\cf3 arg\cf2  freq=440,amp=0.5,pan=0;\
	\
	\cf3 var\cf2  source;\
	\
	source=\cf3 SinOsc\cf2 .ar(freq)* \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc,doneAction:2);\
	\
	\cf3 Out\cf2 .ar(0,source * amp);\
	\
	\}).store;\
\
)\
\
a=\cf3 Synth\cf2 (\cf4 \\sine_wave2\cf2 ,[\cf4 \\freq\cf2 ,220,\cf4 \\amp\cf2 ,0.3]);\
a.free;\
\
\
\
\
\
\
\
\
\
}