{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \{\cf2 SinOsc\cf0 .ar(200,0,0.5)\}.play;\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave\cf0 ,\
\{\
\cf2 Out\cf0 .ar(0,\cf2 SinOsc\cf0 .ar(200,0,0.5));	\
	\}).play;\
)\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave1\cf0 ,\
\{\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(100,0,0.3);\
	\cf2 Out\cf0 .ar(0,source);\
	\}).store;\
)\
\
a=\cf2 Synth\cf0 (\cf3 \\sine_wave1\cf0 );\
a.free;\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave2\cf0 ,\
\{\cf2 arg\cf0  freq=340,amp=0.5;\
	\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(freq);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).store;\
	)\
a=\cf2 Synth\cf0 (\cf3 \\sine_wave2\cf0 );\
a.free;	\
\
a=\cf2 Synth\cf0 (\cf3 \\sine_wave2\cf0 ,[\cf3 \\freq\cf0 ,220,\cf3 \\amp\cf0 ,0.1]);\
a.free;\
b=\cf2 Synth\cf0 (\cf3 \\sine_wave2\cf0 ,[\cf3 \\freq\cf0 ,250,\cf3 \\amp\cf0 ,0.2]);\
b.free;\
c=\cf2 Synth\cf0 (\cf3 \\sine_wave2\cf0 ,[\cf3 \\freq\cf0 ,120,\cf3 \\amp\cf0 ,0.3]);\
c.free;\
d=\cf2 Synth\cf0 (\cf3 \\sine_wave2\cf0 ,[\cf3 \\freq\cf0 ,520,\cf3 \\amp\cf0 ,0.4]);\
d.free;\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave3\cf0 ,\
\{\cf2 arg\cf0  freq=420,amp=0.5,pan=0;\
	\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 (freq)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc,doneAction:2);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).store;\
)\
e=\cf2 Synth\cf0 (\cf3 \\sine_wave3\cf0 ,[\cf3 \\freq\cf0 ,220,\cf3 \\amp\cf0 ,0.2]);\
\
e.free;\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave4\cf0 ,\
\{\cf2 arg\cf0  freq=420,amp=0.5,pan=0,gate=1;\
	\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 (freq)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .adsr(1,0.5,0.7,2),gate,doneAction:2);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).store;\
)\
f=\cf2 Synth\cf0 (\cf3 \\sine_w\cf0 ave4,[\cf3 \\freq\cf0 ,220,\cf3 \\amp\cf0 ,0.2]);\
f.set(\cf3 \\gate\cf0 ,0);\
f.free;\
\
(\
\cf2 SynthDef\cf0 (\cf3 \\sine_wave5\cf0 ,\
\{\cf2 arg\cf0  freq=440,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 (freq)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc,doneAction:2);\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).store;\
)\
g=\cf2 Synth\cf0 (\cf3 \\sine_wave5\cf0 ,[\cf3 \\freq\cf0 ,330,\cf3 \\amp\cf0 ,0.5,\cf3 \\pan\cf0 ,-1]);\
g.free;\
h=\cf2 Synth\cf0 (\cf3 \\sine_wave5\cf0 ,[\cf3 \\freq\cf0 ,130,\cf3 \\amp\cf0 ,0.3,\cf3 \\pan\cf0 ,1]);\
h.free;\
\{\cf2 Pulse\cf0 .ar(200)\}.play;\
\{\cf2 SinOsc\cf0 .ar(220)\}.play;\
\{\cf2 Saw\cf0 .ar(100)\}.play;\
\{\cf2 LFSaw\cf0 .ar(200)\}.play;\
\{\cf2 LFPulse\cf0 .ar(400)\}.play;\
\{\cf2 WhiteNoise\cf0 .ar(0.5)\}.play;\
\{\cf2 BrownNoise\cf0 .ar(0.5)\}.play;\
\{\cf2 Dust\cf0 .ar(10)\}.play;\
\{\cf2 Crackle\cf0 .ar(0.8)\}.play;\
\{\cf2 LFNoise0\cf0 .ar(500)\}.play;\
\{\cf2 Gendy1\cf0 .ar\}.play;\
\{
\fs28 \cf2 Klang\cf0 .ar(`[ \cf2 Array\cf0 .rand(12, 200.0, 2000.0), \cf2 nil\cf0 , \cf2 nil\cf0  ], 1, 0)
\fs26 \}.play;\
\{\cf2 SinOsc\cf0 .ar(\cf2 Line\cf0 .kr(100,1000,444))\}.play;\
\{\cf2 SinOsc\cf0 .ar(\cf2 XLine\cf0 .kr(100,1000,444))\}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 //
\f1 \'83\'7d\'83\'45\'83\'58
\f0 \cf0 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 \\sine_wave6\cf0 ,\
\{\cf2 arg\cf0  freq=220,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(\cf2 MouseX\cf0 .kr(50,1000),0,\cf2 MouseY\cf0 .kr(1.0,0.0));\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 //
\f1 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b
\f0 \cf0 \
\{\cf2 LPF\cf0 .ar(\cf2 Saw\cf0 .ar(220),800)\}.play;\
\{\cf2 HPF\cf0 .ar(\cf2 Saw\cf0 .ar(220),800)\}.play;\
\{\cf2 HPF\cf0 .ar(\cf2 Saw\cf0 .ar(220),\cf2 XLine\cf0 .kr(1000,10000,10))\}.play;\
\{\cf2 Resonz\cf0 .ar(\cf2 WhiteNoise\cf0 .ar,MouseX.kr(100,5000),0.05)\}.play;\
\{\cf2 RLPF\cf0 .ar(\cf2 Saw\cf0 .ar(220),800,0.1)\}.play;\
\{\cf2 RHPF\cf0 .ar(\cf2 Saw\cf0 .ar(220),800,0.1)\}.play;\
\{\cf2 MoogFF\cf0 .ar(\cf2 Saw\cf0 .ar(220),1200,3.5)\}.play;\
\{\cf2 MoogFF\cf0 .ar(\cf2 Saw\cf0 .ar(220),\cf2 XLine\cf0 (10000,1000,0.15),\cf2 Line\cf0 .kr(3.5,1,0.2))*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .perc(0.001,0.5,1),doneAction:2)\}.play;\
\{\cf2 MoogFF\cf0 .ar(\cf2 Saw\cf0 .ar(220),\cf2 XLine\cf0 (10000,1000,0.15),\cf2 Line\cf0 .kr(3.5,1,0.2))\}.play\
\
\cf4 //
\f1 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67FM\cf0 \
(\
\cf4 //\'95\'81\'92\'ca\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\cf0 \
\cf2 SynthDef\cf0 (\cf3 \\fm_test0\cf0 ,\
\{\cf2 arg\cf0  freq=220,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(freq);\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play
\f0 \
)\
(\
\cf4 //
\f1 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'83\'6d\'83\'52\'83\'4d\'83\'8a\'94\'67\'82\'c5\'97\'68\'82\'e7\'82\'b7
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 \\fm_test1\cf0 ,\
\{\cf2 arg\cf0  freq1=220,freq2=300,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(\cf2 LFSaw\cf0 .kr(1,0,freq1,freq2));\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
(\
\cf2 SynthDef\cf0 (\cf3 \\fm_test2\cf0 ,\
\{\cf2 arg\cf0  freq1=220,freq2=300,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(\cf2 LFPulse\cf0 .kr(10,0,0.5,freq1,freq2));\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
(\
\cf2 SynthDef\cf0 (\cf3 \\fm_test3\cf0 ,\
\{\cf2 arg\cf0  freq1=220,freq2=300,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(\cf2 LFPulse\cf0 .kr(10,0,0.5,freq1,XLine.kr(100,1000,5)));\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 //
\f1 \'83\'82\'83\'66\'83\'85\'83\'8c\'81\'5b\'83\'67AM\cf0 \
(\
\cf4 //\'95\'81\'92\'ca\'82\'cc\'83\'54\'83\'43\'83\'93\'94\'67\cf0 \
\cf2 SynthDef\cf0 (\cf3 \\fm_test0\cf0 ,\
\{\cf2 arg\cf0  freq=220,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(freq);\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play
\f0 \
)\
(\
\cf4 //
\f1 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'f0\'83\'6d\'83\'52\'83\'4d\'83\'8a\'94\'67\'82\'c5\'97\'68\'82\'e7\'82\'b7
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef\cf0 (\cf3 \\am_test1\cf0 ,\
\{\cf2 arg\cf0  freq1=220,freq2=300,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(freq1,0,\cf2 LFSaw\cf0 .kr(1,0,0.5,0.5));\
	\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
(\
\cf2 SynthDef\cf0 (\cf3 \\am_test2\cf0 ,\
\{\cf2 arg\cf0  freq1=220,freq2=300,amp=0.5,pan=0;\
	\cf2 var\cf0  source;\
	source=\cf2 SinOsc\cf0 .ar(freq1,0,\cf2 LFPulse\cf0 .kr(8,0,0.5));\
	\
	source=\cf2 Pan2\cf0 .ar(source,pan);\
	\cf2 Out\cf0 .ar(0,source*amp);\
	\}).play;\
)\
}