{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //
\f1 \'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Pbind\cf3 (\
\
).play;\
\cf2 //\'8f\'89\'8a\'fa\'92\'6c\'82\'ccsynthdef\
\cf4 SynthDef\cf3 (\cf5 \\defalt\cf3 ,\
\{\cf4 arg\cf3  out=0,freq=440,amp=0.1,pan=0,gate=1;\
	\cf4 var\cf3  z;\
	z=\cf4 LPF\cf3 .ar(\
	\cf4 Mix\cf3 .new(\cf4 VarSaw\cf3 ,ar(freq+[0,\cf4 Rand\cf3 (-0.4,0.0)\cf4 Rand\cf3 (0.0,0.4)],0,0.3)),\
	\cf4 XLine\cf3 .kr(\cf4 Rand\cf3 (4000,5000),\cf4 Rand\cf3 (2500,3200),1)\
	)*\cf4 Linen\cf3 .kr(gate,0.01,0.7,0.3,2);\
	\cf4 OffsetOut\cf3 .ar(out,\cf4 Pan2\cf3 .ar(z,pan,amp));\
	\},[\cf5 \\ir\cf3 ]).storeOnce;\
	(\
	\cf6 SynthDef\cf0 (\cf7 \\defalt\cf0 ,\
\{\cf6 arg\cf0  out=0,freq=440,amp=0.1,pan=0,gate=1;\
	\cf6 var\cf0  z;\
	z=\cf6 LPF\cf0 .ar(\
	\cf6 Mix\cf0 .new(\cf6 VarSaw\cf0 .ar(freq+[0,\cf6 Rand\cf0 (-0.4,0.0),\cf6 Rand\cf0 (0.0,0.4)],0,0.3)),\
	\cf6 XLine\cf0 .kr(\cf6 Rand\cf0 (4000,5000),\cf6 Rand\cf0 (2500,3200),1)\
	)*\cf6 Linen\cf0 .kr(gate,0.01,0.7,0.3,2);\
	\cf6 OffsetOut\cf0 .ar(out,\cf6 Pan2\cf0 .ar(z,pan,amp));\
	\},[\cf7 \\ir\cf0 ]).play\
	)\
(\cf3 	\
\cf4 Pbind\cf3 (\
\cf5 \\freq\cf3 ,\cf4 Pseq\cf3 ([200,300,400,800],4),\
\cf5 \\amp\cf3 ,0.2,\
\cf5 \\pan\cf3 ,\cf4 Pseq\cf3 ([-1,1],\cf4 inf\cf3 )\
\
).play;	\
\cf0 )\
(\cf3 \
\cf4 SynthDef\cf3 (\cf5 \\test_pbind1\cf3 ,\
\{\cf4 arg\cf3  freq=2120,amp=0.5,pan=0;\
	\cf4 var\cf3  source;\
	source=\cf4 SinOsc\cf3 .ar(freq);\
	source=\cf4 Pan2\cf3 .ar(source,pan);\
	\cf4 Out\cf3 .ar(0,source*amp);\
	\}).store;\
	\cf0 )\
	(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 SynthDef\cf0 (\cf7 \\test_pbind2\cf0 ,\
\{\cf6 arg\cf0  freq=420,amp=0.2,pan=0;\
	\cf6 var\cf0  source;\
	source=\cf6 SinOsc\cf0 .ar(freq);\
	source=\cf6 Pan2\cf0 .ar(source,pan);\
	\cf6 Out\cf0 .ar(0,source*amp);\
	\}).store;\
	)\
	(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 Pbind\cf3 (\cf5 \\test_pbind1,\cf7 \\test_pbind2,\\freq\cf0 ,\cf6 Pseq\cf0 ([200,300,400,800],4),\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf7 \\amp\cf0 ,0.2,\
\cf7 \\pan\cf0 ,\cf6 Pseq\cf0 ([-1,1],\cf6 inf\cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 ).play;\
)\
Pbind(\cf7 \\test_pbind1,\\test_pbind2\cf3 ).play;	\
}