{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 s.sendMsg( \cf2 "/n_free"\cf0 , 1001 );
\f1\fs24 \
\pard\pardeftab560\ql\qnatural

\f0\fs28 \cf0 o.remove\
(\

\f1\fs24 SynthDef(\\midiSin,\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	arg midinote=60,amp=1.0,pan=0;\
	var src;\
	\
	src=SinOsc.ar(midinote.midicps)*amp;\
	Out.ar(0,Pan2.ar(src.pan));\
	\
	\}).store;\
	)\
	\
	a=Synth(\\midiSin);\
\
\
	\
	a.set(\\midinote,80);\
	a.free;\
a.free;	\
~mg = [0,60];\
a.set(\\midinote,mg[0]);\
\
	\
(\
//n=NetAddr('localhost',57120);\
\
o=OSCresponderNode(nil,"/circle",\{\
	|t,r,msg|\
	("time:"+t).postln;\
\
	msg[1].postln;\
	\
	//~mg = [0,60];\
a.set(\\midinote,msg[1]);\
\}).add;\
)	\
	\
(	\
o=OscresponderNode(nil,"/circle",\{\
	arg time, resp,msg;\
	\
	\
	msg.postln;\
		\
	\
	\})	.add;\
	)}