{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf2 // Pattern\'97\'e1-----\'98\'61\'89\'b9\
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 (\
	\cf3 SynthDef\cf0 ( \cf4 "help-sinegrain"\cf0 , \{ \cf3 arg\cf0  out = 0, freq = 440, dur = 16.0, pan = 0;\
		\cf3 var\cf0  env, src;\
		env = \cf3 EnvGen\cf0 .kr( \cf3 Env\cf0 .linen(dur * 1.1, 0.22, 0.04, 0.5, 0.2, -4), doneAction:2 );\
		src = \cf3 SinOsc\cf0 .ar( [ freq, freq * 0.99 ], 0, env * 0.3);\
		\cf3 Out\cf0 .ar( out, \cf3 Pan2\cf0 .ar(src, pan ) );\
	\}).store;\
)\
\
\
\cf5 // \'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c8\'98\'61\'89\'b9\'82\'f0\'8d\'ec\'82\'e8\'82\'c2\'82\'c3\'82\'af\'82\'e9\cf6 \
\cf0 (\
	\cf3 var\cf0  a1, a2, a3, a4, freqArrayPattern;\
	\
	a1 = \cf3 Prand\cf0 ( #[0,4,5,7,9,11] + 39, \cf3 inf\cf0 );\
	a2 = \cf3 Prand\cf0 ( #[0,4,5,7,9,11] + 44, \cf3 inf\cf0 );\
	a3 = \cf3 Prand\cf0 ( #[0,4,5,7,9,11] + 56, \cf3 inf\cf0 );\
	a4 = \cf3 Prand\cf0 ( #[0,4,5,7,9,11] + 68, \cf3 inf\cf0 );\
	\
	freqArrayPattern = \cf3 Ptuple\cf0 ( [a1, a2, a3, a4 ], \cf3 inf\cf0  ); \cf2 // 4\'82\'c2\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'88\'ea\'89\'b9\'82\'b8\'82\'c2\'91\'49\'82\'d4\cf0 \
	freqArrayPattern.postln;\
	\
\pard\pardeftab560
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\cf3 Pbind\cf0 (\
			\cf7 \\instrument\cf0 , \cf4 "help-sinegrain"\cf0 ,\
			\cf7 \\dur\cf0 , 2,\
			\cf7 \\freq\cf0 , freqArrayPattern.midicps,\
			\cf7 \\pan\cf0 , \cf3 Prand\cf0 ([0.5, -0.5],\cf3 inf\cf0 )\
		).play;\
);\
\
\
// SynthDef\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
(\
	\cf3 SynthDef\cf0 ( \cf4 "help-sinegrain"\cf0 , \{ \cf3 arg\cf0  out=0, freq = 440, dur = 16.0;\
		\cf3 var\cf0  env, src;\
		env = \cf3 EnvGen\cf0 .kr( \cf3 Env\cf0 .linen( dur, 0.2, 0.04, 0.5, 1, -4 ), doneAction:2 );\
		src = \cf3 SinOsc\cf0 .ar(\
			[ freq, freq * 0.99 ],\
			\cf3 Pulse\cf0 .ar( freq * 52 ),\
			env * \cf3 SinOsc\cf0 .ar ( freq * 2, [ 0, 0.5 ], \cf3 HenonC\cf0 .ar( 60 ) )\
		 );\
		src = ( src * 3 ).softclip * 0.1;		\
		\cf3 Out\cf0 .ar( out, src );\
	\}).store;\
)\
\
// SynthDef\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'e9\
\
(\
	\cf3 SynthDef\cf0 (\cf4 "help-sinegrain"\cf0 ,\{\cf3 arg\cf0  out=0,freq=4000,attack=1,sustain=2,relT=2,pan=0, amp;\
		\cf3 var\cf0  env=\cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .linen(attack,sustain,relT,1,4),doneAction:2);\
		\cf3 var\cf0  output=\cf3 Resonz\cf0 .ar(\cf3 WhiteNoise\cf0 .ar(50),freq, 0.001);\
		\cf3 Out\cf0 .ar(out,\cf3 Pan2\cf0 .ar(output*env*amp,pan));\}\
	).store;\
)\
\
}