{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
1. \cf3 RedMst\cf0 \'82\'c6\cf3 RedTrk\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 RedMst\cf0 \'82\'c6\cf3 RedTrk\cf0 \'82\'f0\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'a1\'90\'94\'82\'cc\cf3 Pbind\cf0 \'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
	\cf2 // \'88\'ea\'82\'c2\'82\'cc\'83\'67\'83\'89\'83\'62\'83\'4e\'82\'cc\'97\'e1\cf0 \
	\cf3 RedTrk\cf0 (\
\pard\pardeftab560
\cf0 		\cf4 \\bass\cf0 ,									\cf2 // \'83\'67\'83\'89\'83\'62\'83\'4e\'96\'bc\cf0 \
		\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5], \cf3 inf\cf0 ), \cf4 \\octave\cf0 , 4),	\cf2 // \'83\'67\'83\'89\'83\'62\'83\'4e\'82\'cc\'83\'41\'83\'43\'83\'65\'83\'80\'81\'69Pbind\'81\'6a\cf0 \
		#[0, 1, 2, 3]								\cf2 // \'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'94\'d4\'8d\'86\cf0 \
	);\
	\
	\
	(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
\pard\pardeftab560
\cf0 		\cf3 RedMst\cf0 .clear;									\cf2 // \'83\'67\'83\'89\'83\'62\'83\'4e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a8\'82\'ad\cf0 \
		\cf3 RedMst\cf0 .clock= \cf3 TempoClock\cf0 (150/60);			\cf2 // \'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'82\'a8\'82\'ad\cf0 \
		\cf3 RedMst\cf0 .quant= 4;								\cf2 // 4\'94\'8f\'82\'b2\'82\'c6\'82\'c9\'8d\'c4\'90\'b6\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'88\'da\'93\'ae\cf0 \
		\
		\cf3 RedTrk\cf0 (\
			\cf4 \\bass\cf0 ,				\
			\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5], \cf3 inf\cf0 ), \cf4 \\octave\cf0 , 4, \\\cf4 instrument\cf0 , \\
\f1\fs18 \cf5 monoPulse
\f0\fs24 \cf0 ),\
			\
			#[0, 1, 2, 3]						\
		);\
		\
		\cf3 RedTrk\cf0 (\
			\cf4 \\melody\cf0 ,\
			\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0, 5, 2, 3, 3, 1], \cf3 inf\cf0 ), \cf4 \\dur\cf0 , \cf3 Pseq\cf0 ([0.25, 0.25, 0.5], \cf3 inf\cf0 ), \\\cf4 instrument\cf0 , \\
\f1\fs18 \cf5 monoPulse
\f0\fs24 \cf0 ),\
			#[1, 2, 5]\
		);\
		\
		\cf3 RedTrk\cf0 (\
			\cf4 \\melody2\cf0 ,\
			\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([7, 6, 4, 3], \cf3 inf\cf0 ), \cf4 \\dur\cf0 , 2, \cf4 \\octave\cf0 , 6, \\\cf4 instrument\cf0 , \\
\f1\fs18 \cf5 monoPulse
\f0\fs24 \cf0 ),\
			#[2, 3]\
		);\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	)\
	\
		\cf3 RedMstGUI\cf0 (30);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 		\cf3 RedMst\cf0 .play; // \'8d\'c4\'90\'b6\
		\cf3 RedMst\cf0 .clock.tempo =90/60; \cf2 // \'83\'65\'83\'93\'83\'7c\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 		\cf3 RedMst\cf0 .goto(3); \cf2 // \'94\'43\'88\'d3\'82\'cc\'83\'5a\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'88\'da\'93\'ae\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 		\cf3 RedMst\cf0 .stop; // \'92\'e2\'8e\'7e\
\
\
\cf2 ////////////////////////////////////////////////////////////////////}