{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\pard\pardeftab720
\cf0 \
\'81\'45\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'81\'5e\'83\'5e\'83\'43\'83\'80\'83\'65\'81\'5b\'83\'75\'83\'8b\
\
	\'83\'51\'83\'58\'83\'67\'8d\'75\'8e\'74\'81\'46\
		\'82\'51\'93\'fa\'96\'da\'81\'46\'8b\'76\'95\'db\'93\'63\'8d\'57\'8d\'4f\'81\'75\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'a9\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'a9\'81\'46\'83\'7c\'83\'58\'83\'67\'91\'a6\'8b\'bb\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\
		\'82\'52\'93\'fa\'96\'da\'81\'46Typingmonkeys\'81\'75\'8d\'ec\'95\'69\'8f\'d0\'89\'ee\'81\'76\
		\'82\'53\'93\'fa\'96\'da\'81\'46\'90\'d4\'8f\'bc\'90\'b3\'8d\'73\'81\'75\'88\'a4\'82\'ccSuperCollider\'81\'76\'81\'9a\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\
		\'82\'54\'93\'fa\'96\'da\'81\'46Craftwife+Kaseo+\'81\'75\'83\'7e\'83\'6a\'83\'89\'83\'43\'83\'75+\'83\'56\'83\'58\'83\'65\'83\'80\'89\'f0\'90\'e0\'81\'76	\
	\
\'81\'45\'94\'ad\'95\'5c\'89\'ef\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'94\'ad\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'95\'fb\'82\'cc\'8f\'57\'8d\'87\'8e\'9e\'8a\'d4\'82\'cd\'81\'4118\'8e\'9e\'81\'42> \'90\'48\'8e\'96\'83\'5e\'83\'43\'83\'80\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'9a\
	\'8e\'51\'89\'c1\'82\'cd\'94\'43\'88\'d3\'81\'41\'94\'ad\'95\'5c\'82\'c9\'8f\'6f\'89\'89\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'83\'41\'83\'93\'83\'50\'81\'5b\'83\'67\'82\'f02\'93\'fa\'96\'da\'82\'c9\'8d\'73\'82\'a4\'81\'48\
	\'83\'4f\'83\'8b\'81\'5b\'83\'76\'82\'c5\'94\'ad\'95\'5c\'82\'b5\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'81\'42\
	\
	\'91\'e5\'8a\'7c\'82\'a9\'82\'e8\'82\'c8\'83\'89\'83\'43\'83\'75\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'83\'70\'83\'62\'83\'60\'82\'cc\'94\'ad\'95\'5c\'89\'ef\'82\'c8\'82\'cc\'82\'c5\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'81\'42\
	\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8d\'75\'8e\'74\'82\'cc\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'c9\cf3 SC\cf0 \'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'ea\'81\'41\'8f\'87\'8e\'9f\'94\'ad\'95\'5c\'81\'42\
	\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'93\'99\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76\'82\'c5\'94\'ad\'95\'5c\'82\'b5\'82\'c4\'82\'e0\'8d\'5c\'82\'ed\'82\'c8\'82\'a2\'81\'42\
	\
	\'88\'ea\'94\'ca\'8c\'f6\'8a\'4a\'82\'a0\'82\'e8\
\
\'81\'45\'8b\'4c\'98\'5e\'8e\'42\'89\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\
	\'8b\'4c\'98\'5e\'8e\'ca\'90\'5e\'82\'e2\'83\'72\'83\'66\'83\'49\'82\'f0\'8e\'42\'89\'65\'81\'41\'83\'45\'83\'46\'83\'75\'82\'c8\'82\'c7\'82\'c5\'8c\'f6\'8a\'4a\'81\'42\
	\'81\'9a\'89\'66\'82\'e8\'82\'bd\'82\'ad\'82\'c8\'82\'a2\'95\'fb\'82\'cd\'8b\'93\'8e\'e8\'81\'41\'8c\'e3\'95\'fb\'82\'c9\'88\'da\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'81\'48\
\
		\
\'81\'45\'98\'41\'97\'8d\'90\'e6\
	scwswomb@gmail.com\
	\
\'81\'45\cf3 SC\cf0 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8e\'bf\'96\'e2\'90\'e6\
	http:\cf2 //supercollider.jp/ \'82\'cc\'83\'74\'83\'48\'81\'5b\'83\'89\'83\'80\'82\'d6\cf0 \
	\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////////////////////////\cf0 \
\pard\pardeftab720
\cf0 \'8d\'75\'8e\'74\'8e\'a9\'8c\'c8\'8f\'d0\'89\'ee\
\
\'90\'d4\'8f\'bc\'95\'90\'8e\'71\'81\'69@\cf3 Craftwife\cf0 \'81\'6a www.craftwife.com\
\
\'81\'45\cf3 SuperCollider\cf0 \'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'81\'45\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'86\'83\'6a\'83\'62\'83\'67\'81\'48\
\
	\'82\'e0\'82\'e2\'82\'e0\'82\'e2\'82\'a9\'82\'e7\'83\'7c\'83\'62\'83\'76\'82\'d6\'81\'42\
\
\cf4 	\'89\'b9\'82\'c6\'89\'b9\'8a\'79\'82\'cd\'82\'b7\'82\'d7\'82\'c4SuperCollider\'82\'c5\'82\'c2\'82\'ad\'82\'e9\'81\'69SynthDef, Pbind etc...\'81\'6a\
	\'88\'df\'91\'95\'82\'ccLED\'82\'f0\'98\'41\'93\'ae\'81\'69SerialPort.listDevices\'81\'6a\
	\'89\'66\'91\'9c\'82\'cd\'8e\'96\'91\'4f\'82\'c9\'83\'8c\'83\'93\'83\'5f\'83\'8a\'83\'93\'83\'4f\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\
	Max/MSP/Jitter\'81\'41QuartzComposer\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a2\'81\'41SuperCollider\'82\'c5OSC\'89\'ee\'82\'b5\'82\'c4\'90\'a7\'8c\'e4\
	\'82\'bb\'82\'ea\'82\'e7\'82\'f0iPhone\'82\'a9\'82\'e7\'96\'b3\'90\'fc\'82\'c5OSC\'90\'a7\'8c\'e4\
	\
	\'82\'c8\'82\'baSC\'81\'48\
	\'81\'45\'89\'b9\'82\'aa\'82\'b7\'82\'ab\
	\'81\'45\'97\'65\'97\'ca\'82\'aa\'82\'bf\'82\'a2\'82\'b3\'82\'a2\
	\'81\'45\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'a2\
	\'81\'45\'8e\'a9\'97\'52\cf0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////////////////////////\cf0 \
\pard\pardeftab720
\cf0 \'82\'50\'93\'fa\'96\'da\'82\'cc\'82\'a8\'82\'b3\'82\'e7\'82\'a2\
\
\cf4  \'81\'45\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'8e\'bf\'96\'e2\'81\'75SuperCollider\'82\'cc\'82\'dd\'82\'bd\'82\'df\'81\'76\
 \
 \'95\'b6\'8e\'9a\'82\'f0\'91\'e5\'82\'ab\'82\'ad\'82\'b5\'82\'bd\'82\'a2\
 \
 	\'81\'45\'83\'74\'83\'40\'83\'43\'83\'8b\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'a9\'82\'e7\'81\'75Format > Font\'81\'76\'82\'f0\'91\'49\'91\'f0\
	\'81\'45\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68 + +\'81\'69\'83\'76\'83\'89\'83\'58\'81\'6a>>> \'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'83\'52\'83\'7d\'83\'93\'83\'68 + shift + =\'81\'69\'83\'43\'83\'52\'81\'5b\'83\'8b\'81\'6a\
 \
 \
  \
 \
 \'83\'52\'81\'5b\'83\'68\'82\'cc\'95\'b6\'8e\'9a\'82\'c9\'90\'46\'82\'c3\'82\'af\'82\'f0\'82\'b5\'82\'bd\'82\'a2\
 \
	 \{SinOsc.ar(400)\}.play; // \'83\'52\'81\'5b\'83\'68\'82\'f0\'91\'49\'82\'f1\'82\'c5\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68 + ' \'81\'69\'83\'4e\'83\'48\'81\'5b\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'6a\
	 // Windows\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8e\'a9\'93\'ae\'82\'c9\'8d\'73\'82\'ed\'82\'ea\'82\'e9\
	 \
\cf0 	 \
	 \
	 \
	 \
\'83\'52\'81\'5b\'83\'68\'82\'c9\'89\'fc\'8d\'73\'82\'e2\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'aa\'82\'cd\'82\'a2\'82\'c1\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'cc\'82\'a9\'81\'48\
	\
	\'8c\'a9\'82\'e2\'82\'b7\'82\'ad\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'81\'41\'95\'b6\'96\'40\'8f\'e3\'82\'c9\'88\'d3\'96\'a1\'82\'cd\'82\'c8\'82\'a2\'81\'42\
	\'82\'bd\'82\'be\'82\'b5\'92\'50\'8c\'ea\'81\'69\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'e2\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'93\'e0\'82\'c9\'82\'cd\'82\'a2\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'6a\
\
	\cf2 // \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c6\'81\'41\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	(\
	\
	\cf3 SynthDef\cf0 (\cf5 "noise"\cf0  , \{\cf3 arg\cf0  amp = 1, pan = 0;\
		\
		\cf3 var\cf0  source;\
		\
		source = \cf3 Crackle\cf0 .ar * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc, doneAction:2);\
		\
		\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(source * amp, pan));\
		\
		\}).play;\
	)\
\
	\cf2 // \'82\'b1\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'82\'a8\'82\'c8\'82\'b6\'81\'42\cf0 \
	(\cf3 SynthDef\cf0 (\cf5 "noise"\cf0  , \{\cf3 arg\cf0  amp = 1, pan = 0;\cf3 var\cf0  source;source = \cf3 Crackle\cf0 .ar * \cf3 EnvGen\cf0 .kr(\cf3 Env\cf0 .perc, doneAction:2);\cf3 Out\cf0 .ar(0, \cf3 Pan2\cf0 .ar(source * amp, pan));\}).play;)\
	\
\pard\pardeftab720
\cf0 	\
	\
	a=\{\cf3 SinOsc\cf0 .ar(400,0,0.5)\}.play; \
	\
	a = \{\cf3 SinOsc\cf0 .ar(400, 0, 0.5)\}.play;  \cf2 // = \'82\'e2\'81\'41\'83\'4a\'83\'93\'83\'7d\'82\'cc\'8c\'e3\'82\'c9\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'82\'c6\'8c\'a9\'82\'e2\'82\'b7\'82\'a2\cf0 \
\
\
\
\
\
\'83\'4a\'83\'62\'83\'52\'82\'cc\'88\'d3\'96\'a1 ( ) \'95\'d2\
\
\
\
	\'81\'69\'81\'6a\'82\'cd\'81\'41\'88\'f8\'90\'94\'81\'69\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'81\'6a\'82\'cc\'92\'6c\'82\'f0\'93\'6e\'82\'b7\'82\'cc\'82\'c9\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
 	\
	\'83\'4e\'83\'89\'83\'58\'96\'bc . \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57 (\'88\'f8\'90\'94\'82\'cc\'92\'6c)\
	\
	\
	\cf3 Env\cf0 .perc.plot; \cf2 // \'88\'f8\'90\'94\'82\'cc\'92\'6c\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'89\'8a\'fa\'92\'6c\'82\'aa\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\cf0 \
	\cf3 Env\cf0 .adsr.plot;\
	\cf3 Env\cf0 .adsr(0.5).plot;\
	\
	\'82\'bd\'82\'be\'82\'b5\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'aanew\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8f\'c8\'97\'aa\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\
	\
	\cf3 SynthDef\cf0 .new(\cf6 \\sine\cf0 , \{\cf3 arg\cf0  freq = 440; \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(freq, 0, 0.2)) \}).play; \cf2 // \'92\'9a\'94\'4a\'82\'c8\'95\'5c\'8b\'4c\cf0 \
\
	\cf3 SynthDef\cf0 (\cf6 \\sine\cf0 , \{\cf3 arg\cf0  freq = 440; \cf3 Out\cf0 .ar(0, \cf3 SinOsc\cf0 .ar(freq, 0, 0.2)) \}).play; \cf2 // new\'82\'cd\'8f\'c8\'97\'aa\cf0 \
\pard\pardeftab560
\cf0 \
\pard\pardeftab720
\cf0 	\cf3 Synth\cf0 .new(\cf6 \\sine\cf0 );  // Synth\'83\'4e\'83\'89\'83\'58\'82\'ccnew\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'69SynthDef\'82\'cc\'96\'bc\'91\'4f\'81\'6a\'82\'f0\'93\'6e\'82\'b7\
	\
	\cf3 Synth\cf0 (\cf6 \\sine\cf0 ); \cf2 // new\'82\'f0\'8f\'c8\'97\'aa\
\cf0 \
\
\
	\'82\'dc\'82\'bd\'81\'41\'8f\'88\'97\'9d\'82\'cc\'8f\'87\'8f\'98\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'81\'45\'8a\'db\'8a\'87\'8c\'ca\'82\'cc\'92\'86\'82\'aa\'90\'e6\'82\'c9\'8c\'76\'8e\'5a\'82\'b3\'82\'ea\'82\'e9\
	\
	(1 + 2) * 3 ; \cf2 // 9 \cf0 \
	1 + (2 * 3) ; \cf2 // 7\
	\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //////////////////////////////////////////////////////////////\cf0 \
\pard\pardeftab720
\cf0 \'82\'50\'93\'fa\'96\'da\'82\'cc\'82\'a8\'82\'b3\'82\'e7\'82\'a2\
\
\
\'81\'45\'83\'54\'81\'5b\'83\'6f\'82\'f0\'8b\'4e\'93\'ae \
\cf4 	\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'70\'83\'6c\'83\'8b\'82\'ccGUI\'81\'40\'82\'dc\'82\'bd\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'81\'42\
\cf0 	s = \cf3 Server\cf0 .local;\
	s.boot;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	\
\pard\pardeftab720
\cf4 \'81\'45SynthDef\'82\'f0\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'81\'79\'90\'7dDef_Arg.png \'8e\'51\'8f\'c6\'81\'7a\
\cf0 \
		\cf3 SynthDef\cf0 (\cf6 \\sine_wave2\cf0 , \cf2 //SynthDef\'82\'cc\'96\'bc\'91\'4f\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
			\{ \cf3 arg\cf0  freq = 440, amp = 0.5, pan = 0; \cf2 // \'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'8a\'4f\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'82\'a2\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a\cf0 \
				\cf3 var\cf0  source;\
				\
				source = \cf3 SinOsc\cf0 .ar(freq) * \cf3 EnvGen\cf0 .ar(\cf3 Env\cf0 .perc, doneAction:2);\'81\'40\cf2 // \'89\'b9\'8c\'b9\cf0 \
				source = \cf3 Pan2\cf0 .ar(source, pan);\
				\cf3 Out\cf0 .ar(0, source * amp); \cf2 // \'8f\'6f\'97\'cd\'90\'e6\'82\'c9\'89\'b9\'8c\'b9\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'91\'97\'82\'e9\cf0 \
\
		\}).store;\
\pard\pardeftab720
\cf0 \
\
\
\'81\'45\cf3 Synth\cf0 \'83\'6d\'81\'5b\'83\'68\'82\'f0\'82\'c2\'82\'ad\'82\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 a = \cf3 Synth\cf0 (\cf6 \\sine_wave2\cf0 , [\cf6 \\freq\cf0 ,  440, \cf6 \\amp\cf0 , 0.5, \cf6 \\pan\cf0 , -1]); \cf2 // sine wave\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
b = \cf3 Synth\cf0 (\cf6 \\sine_wave2\cf0 , [\cf6 \\freq\cf0 ,  880, \cf6 \\amp\cf0 , 0.3, \cf6 \\pan\cf0 , 1]); \cf2 // sine wave\'82\'f0\'96\'c2\'82\'e7\'82\'b7\cf0 \
\pard\pardeftab720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \'81\'45\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'cd\'91\'e5\'8e\'96\'82\'be\'82\'e6\'81\'49\
	}