{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red28\green74\blue255;
\red13\green23\blue173;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\
1.\'8a\'4f\'95\'94\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
	\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c5\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'8a\'4f\'95\'94\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'cd\'81\'41\'8e\'9f\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'92\'b2\'82\'d7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\
	\cf3 Platform\cf0 .systemExtensionDir;\
\
\
	\cf3 Mac\cf0  \cf3 OS\cf0  \cf3 X\cf0  \'82\'cc\'8f\'ea\'8d\'87\
	\cf3 Macintosh\cf0  \cf3 HD\cf0  > \'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a > \cf3 Application\cf0  \cf3 Support\cf0  > \cf3 SuperCollider\cf0  >\cf3 Extensions\cf0  \
	\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'a2\'83\'4e\'83\'89\'83\'58\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'82\'a2\'82\'ea\'82\'e9\'81\'42\
	\
	\'81\'45\'8d\'a1\'89\'f1\'82\'cd\'81\'41\cf3 RedMst\cf0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'81\'41\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'b2\'82\'c6\'92\'c7\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\'81\'45\cf3 Extensions\cf0 \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'c5\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
	\cf3 Windows\cf0  \'82\'cc\'8f\'ea\'8d\'87\
	Application\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9Extensions\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\
	\
	\
	\'8d\'a1\'93\'fa\'82\'cd\'81\'41SuperCollider  > Optional Installs > quarks > redMst \'82\'f0\'82\'a2\'82\'ea\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
	\
\cf2 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2.\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b7\'82\'e9\
\
\
\'81\'45SuperCollider\'82\'cc\'83\'8a\'83\'52\'83\'93\'83\'70\'83\'8b\
	Mac OS X\'81\'46\'83\'52\'83\'7d\'83\'93\'83\'68 + K  \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\
	Windows\'81\'46alt + K  \'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\
\
\
	\cf3 RedMst\cf0 \
	\cf2 /* \'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'cc\'82\'dd\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'81\'42\
	post\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'c9 RedMst \'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'ea\'82\'ce\'81\'41\'96\'b3\'8e\'96\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\
	\'a5 ERROR: Class not defined.\
	\
	\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'8f\'91\'82\'a2\'82\'bd\'92\'d4\'82\'e8\'82\'aa\'8a\'d4\'88\'e1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\
	\'83\'4e\'83\'89\'83\'58\'82\'aa\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
	*/\cf0 \
	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf4 /////////////////////////////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'81\'79\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'7a \'83\'54\'81\'5b\'83\'68\'83\'70\'81\'5b\'83\'65\'83\'42\'90\'bb\'82\'ccUnitGenerator\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\
\
	\'82\'a8\'82\'b7\'82\'b7\'82\'dfUGen\'81\'9a\
	Nes2\
\
\
\pard\pardeftab560
\cf0 	\{\cf5 Nes2Square\cf0 .ar(\cf5 Dust\cf0 .kr(3), 2, 1, 1, 10, 1, \cf5 LFNoise0\cf0 .kr(3, 3.5, 3.5), \cf5 LFNoise0\cf0 .kr(3, 0.5, 0.5), \cf5 LFNoise0\cf0 .kr(3, 3.5, 3.5), \cf5 LFNoise0\cf0 .kr(0.3, 100, 200)).dup\}.play}