{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red24\green6\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\
\
1. \'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'cc\'8b\'4c\'8f\'71\
\
SuperCollider\'82\'c5\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'f0\'8f\'91\'82\'ad\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
\'8e\'e5\'82\'c9\'81\'41Task\'82\'e2Routine\'82\'f0\'8e\'67\'82\'a4\'82\'a9\'81\'41Pattern\'82\'c6Pbind\'82\'f0\'8e\'67\'82\'a4\'82\'a9\'82\'cc\'82\'51\'92\'ca\'82\'e8\'82\'aa\'82\'a0\'82\'e9\'81\'42\
\
\'81\'79\'83\'81\'83\'82\'81\'7aPattern\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'77\'83\'8b\'83\'76\'82\'cd\'81\'41SuperCollider > Help > Streams-Patterns-Events \'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'8e\'51\'8f\'c6\'81\'42\
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
2.Pbind\'82\'cc\'8a\'ee\'96\'7b\'8c\'60\
\
\cf3 	Pbind\cf0 (\
		\cf2 // \'82\'b1\'82\'b1\'82\'c9\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'93\'e0\'97\'65\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'81\'42\cf0 \
		\cf2 // \'82\'c8\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'92\'6c\'82\'e2\'89\'b9\'82\'aa\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'e9\cf0 \
	).play;\
\
\
	\'81\'79\'89\'b9\'82\'aa\'82\'c5\'82\'c8\'82\'a2\'81\'49\'81\'7a\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cd\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\
	\'81\'79\'83\'81\'83\'82\'81\'7a\'8f\'89\'8a\'fa\'92\'6c\'82\'cd\'81\'41Event\'83\'4e\'83\'89\'83\'58\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
	\'83\'4e\'83\'89\'83\'58\'82\'cc\'92\'e8\'8b\'60\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'cd\'81\'41\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'7bJ\'82\'f0\'89\'9f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\cf3 Event\cf0  \cf2 // \'8d\'b6\'82\'cc\'83\'4e\'83\'89\'83\'58\'96\'bc\'82\'f0\'91\'49\'91\'f0\'82\'b5\'82\'c4\'81\'41\'83\'52\'83\'7d\'83\'93\'83\'68+J\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b7\cf0 \
	\
		\cf2 // \'8f\'89\'8a\'fa\'92\'6c\'82\'c6\'82\'b5\'82\'c4\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9SynthDef\cf0 \
			\cf3 SynthDef\cf0 (\cf4 \\default\cf0 , \{ \cf3 arg\cf0  out=0, freq=440, amp=0.1, pan=0, gate=1;\
					\cf3 var\cf0  z;\
					z = \cf3 LPF\cf0 .ar(\
							\cf3 Mix\cf0 .new(\cf3 VarSaw\cf0 .ar(freq + [0, \cf3 Rand\cf0 (-0.4,0.0), \cf3 Rand\cf0 (0.0,0.4)], 0, 0.3)),\
							\cf3 XLine\cf0 .kr(\cf3 Rand\cf0 (4000,5000), \cf3 Rand\cf0 (2500,3200), 1)\
						) * \cf3 Linen\cf0 .kr(gate, 0.01, 0.7, 0.3, 2);\
					\cf3 OffsetOut\cf0 .ar(out, \cf3 Pan2\cf0 .ar(z, pan, amp));\
				\}, [\cf4 \\ir\cf0 ]).storeOnce;\
			\
						\
			\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
3. \'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'93\'e0\'97\'65\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'8c\'60\'8e\'ae\'82\'c5\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\
	\
	\cf2 // \'8b\'4c\'8f\'71\'97\'e1\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\key1\cf0 , value1,\
		\cf4 \\key2\cf0 , value2,\
		\cf4 \\key3\cf0 , value3\
	).play;\
\
	\'97\'e1\'82\'a6\'82\'ce\'81\'41key1\'82\'cd\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41key2\'82\'cd\'89\'b9\'97\'ca\'81\'41key3\'82\'cd\'83\'70\'83\'93\'83\'6a\'83\'93\'83\'4f\'81\'41\
	\'82\'c6\'82\'a2\'82\'a4\'95\'97\'82\'c9\'81\'41\'8e\'a9\'95\'aa\'82\'cc\'8d\'44\'82\'ab\'82\'c8\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ad\
\
	\cf3 Pbind\cf0 (\
		\cf4 \\freq\cf0 , \cf3 800,\cf0 \
		\cf4 \\amp\cf0 , 0.2,\
		\cf4 \\pan\cf0 , \cf3 0 \cf2 //\'83\'70\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'cd0\'82\'c5\'90\'5e\'82\'f1\'92\'86\'81\'41-1\'82\'c5\'8d\'b6\'81\'411\'82\'c5\'89\'45\'82\'a9\'82\'e7\'92\'ae\'82\'b1\'82\'a6\'82\'e9\cf0 \
	).play;\
\
	\
	\cf3 Pseq\cf0 ( [ \'83\'8a\'83\'58\'83\'67 ] ,  \'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'cc\'89\'f1\'90\'94\'81\'6a\cf2 // \'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'f0\'82\'a9\'82\'ad\
	\
\cf0 	[0 , 1, 2, 3] \cf2 // \'83\'8a\'83\'58\'83\'67\'82\'cd [ ]  \'82\'c5\'8f\'91\'82\'ad\'81\'41\'97\'76\'91\'66\'82\'cd ,\'81\'69\'83\'4a\'83\'93\'83\'7d\'81\'6a\'82\'c5\'8b\'e6\'90\'d8\'82\'e9 \
	\cf0 \
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\freq\cf0 , \cf3 Pseq\cf0 ([200,300,400,800], 3), // \cf2 \'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'cc\'97\'76\'91\'66\'82\'f0\'82\'50\'93\'78\'82\'be\'82\'af\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\cf0 \
		\cf4 \\amp\cf0 , 0.2,\
		\cf4 \\pan\cf0 , \cf3 Pseq\cf0 ([-1,1],\cf3 inf\cf0 ) \cf2 // inf \'82\'cd\'83\'8a\'83\'58\'83\'67\'82\'cc\'92\'86\'82\'cc\'97\'76\'91\'66\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\cf0 \
	).play;\
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
4. key\'82\'cc\'8b\'4c\'8f\'71\
	key\'82\'cd\'81\'41\'83\'56\'83\'93\'83\'7b\'83\'8b\'8c\'60\'8e\'ae\'82\'c5\'8b\'4c\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'81\'42Symbol\'82\'cc\'8b\'4c\'8f\'71\'95\'fb\'96\'40\'82\'cd\'93\'f1\'92\'ca\'82\'e8\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
	\cf4 \\test\cf0 ; \cf2 // \'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85\'82\'c6\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'8e\'6e\'82\'dc\'82\'e9\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'74\'83\'78\'83\'62\'83\'67\'82\'50\'8c\'ea\cf0 \
	\cf4 'test'\cf0 ; \cf2 // \'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'4e\'83\'48\'81\'5b\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ad\'82\'ad\'82\'e9\'81\'42\cf0 \
	\cf4 'this is the test'\cf0 ; \'83\'56\'83\'93\'83\'4f\'83\'8b\'83\'4e\'83\'48\'81\'5b\'83\'65\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'ad\'82\'ad\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'95\'a1\'90\'94\'82\'cc\'8c\'ea\'82\'c5\'82\'e0\'89\'c2 \
\
\'81\'79\'83\'81\'83\'82\'81\'7a\'83\'8c\'83\'56\'81\'5b\'83\'6f\'82\'c9.class\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'e9\'82\'c6\'81\'41\'83\'8c\'83\'56\'81\'5b\'83\'6f\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
	\cf4 'test'\cf0 .class;  \cf2 // \'82\'b1\'82\'ea\'82\'cdSymbol\'81\'69\'83\'56\'83\'93\'83\'7b\'83\'8b\'81\'6a\cf0 \
	\cf5 "test"\cf0 .class \cf2 // \'82\'b1\'82\'ea\'82\'cdString\'81\'69\'95\'b6\'8e\'9a\'97\'f1\'81\'6a\cf0 \
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
5. value\'82\'cc\'8b\'4c\'8f\'71\
	value\'82\'cd\'81\'41key\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9\'92\'6c\'82\'f0\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'94\'92\'6c\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
	key \cf4 \\instrument\cf0  \'82\'cd\'81\'41\'8e\'67\'97\'70\'82\'b7\'82\'e9SynthDef\'96\'bc\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
	\
	\cf2 // \'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'a2\'82\'bdSynthDef\'82\'f0\'8e\'67\'82\'a4\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\cf0 \
	\cf2 // \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'ccSynthDef\'82\'cd\'81\'75simpleDef.rtf\'81\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'a0\'82\'e9\cf0 \
	\
	\cf3 Pbind\cf0 (\cf4 \\instrument\cf0 , \cf4 \\noise\cf0 ).play;\
	\cf3 Pbind\cf0 (\cf4 \\\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ~scale = \cf3 Scale\cf0 .minor;\
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature1 instrument\cf0 , \cf4 \\monoPulse\cf0 ).play;\
\
	\cf2 // insturment\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\\default \'82\'aa\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf0 \
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
6. \'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8e\'77\'92\'e8\
\
	\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'cd\'82\'c7\'82\'ea\'82\'e0\'93\'af\'82\'b6\'8d\'82\'82\'b3\'82\'cc\'89\'b9\'81\'69A \'83\'89\'82\'cc\'89\'b9\'81\'6a\'82\'c5\'82\'b7\'81\'42\
\
\cf3 	Pbind\cf0 (\cf4 \\freq\cf0 , 440).play; \cf2 // \'8e\'fc\'94\'67\'90\'94\'82\'c5\'8e\'77\'92\'e8\cf0 \
	\cf3 Pbind\cf0 (\cf4 \\midinote\cf0 , 69).play; \cf2 // MIDI\'83\'6d\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'c5\'8e\'77\'92\'e8 \'90\'7d\'94\'c5\'8e\'51\'8f\'c6\cf0 \
	\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , 5).play; \cf2 // Scale\'82\'c9\'88\'cb\'91\'b6\'81\'41\'93\'78\'90\'94\'82\'c5\'8e\'77\'92\'e8\
\cf0 	\cf3 Pbind\cf0 (\cf4 \\degree\cf0 , 5, \\scale, \cf3 Scale\cf0 .minor).play; \cf2 // Scale\'82\'c9\'88\'cb\'91\'b6 Ab\
	\cf0 \
	~scale = \cf3 Scale\cf0 .major; \cf2 // CMajor\cf0 \
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\degree\cf0 , \cf3 Pseq\cf0 ([0,1,2,3,4,5,6,7],\cf3 inf\cf0 ),\
		 \cf4 \\scale\cf0 , \cf3 Pfunc\cf0 (\{~scale\}),\
		 \cf4 \\dur\cf0 , 0.5\
	).play; \cf2 // Scale\'82\'c9\'88\'cb\'91\'b6\cf0 \
	\
	~scale = \cf3 Scale\cf0 .minor; \cf2 // C minor CDEbFGAbBbC\
	\cf0 \
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
7. \'92\'6c\'82\'f0\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'82\'b7\'82\'e9\
\
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([50,62,66,69,73,76],\cf3 inf\cf0 )\
	).play; \
\
\
	\cf2 // \'91\'bc\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'92\'c7\'89\'c1\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([50,62,66,69,73,76],\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5 // \'89\'b9\'82\'cc\'92\'b7\'82\'b3\'82\'f0\'8e\'77\'92\'e8\
	).play; \
	\
	\
	\cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'90\'94\'92\'6c\'82\'f0[ ]\'82\'c5\'82\'ad\'82\'ad\'82\'e8\'98\'61\'89\'b9\'82\'f0\'82\'c2\'82\'ad\'82\'e9\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([[50,62],66,69,73,76],\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play; \
	\
	\
	\cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'b7\'82\'e9\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([ [50,62], \cf3 Pseq\cf0 ([66,69,73,76],2)],\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play; \
	\
	\
	\cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'d6\'82\'cc\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cd\'81\'41List\'82\'cc\'83\'77\'83\'8b\'83\'76\'82\'f0\'8e\'51\'8f\'c6\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67].reverse,\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play; \cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8b\'74\'82\'c9\'82\'b7\'82\'e9\cf0 \
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67].mirror,\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play; \cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'90\'b3\'8b\'74\'82\'c9\'82\'b7\'82\'e9\cf0 \
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67].mirror1,\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play; \cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'90\'b3\'8b\'74\'82\'c9\'82\'b7\'82\'e9\'95\'ca\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\cf0 \
	\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
8. Pseq\'82\'cc\'82\'c8\'82\'a9\'82\'dc\'81\'46ListPattern\
\
\cf3 	Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67],\cf3 inf\cf0 ),\
		\cf4 \\dur\cf0 ,0.5\
	).play;\
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Prand\cf0 ([60,62,64,67],\cf3 inf\cf0 ), \cf2 // \'83\'8a\'83\'58\'83\'67\'93\'e0\'82\'cc\'92\'6c\'82\'f0\'96\'88\'89\'f1\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'82\'d4\cf0 \
		\cf4 \\dur\cf0 ,0.5\
	).play;\
	\
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pshuf\cf0 ([60,62,64,67],\cf3 inf\cf0 ), \cf2 // \'83\'8a\'83\'58\'83\'67\'93\'e0\'82\'cc\'92\'6c\'82\'f0\'8d\'c5\'8f\'89\'82\'be\'82\'af\'83\'56\'83\'83\'83\'62\'83\'74\'83\'8b\'82\'b5\'82\'c4\'81\'41\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\cf0 \
		\cf4 \\dur\cf0 ,0.5\
	).play;\
\
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
9. \'81\'79\'89\'9e\'97\'70\'95\'d2\'81\'7aPfunc\'82\'f0\'97\'70\'82\'a2\'82\'bd\'8a\'d6\'90\'94\'82\'cc\'8e\'c0\'8d\'73\
\
\
	\cf2 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'aa\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'82\'c9Pfunc\'82\'cc\'8a\'d6\'90\'94\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67].mirror1,\cf3 inf\cf0 ),\
		\cf4 \\function\cf0 , \cf3 Pfunc\cf0 (\{\cf5 "test"\cf0 .postln;\})\
	).play; \
\
\
\cf2 	// midinote\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'91\'bc\'82\'cc\'8e\'96\'82\'c9\'8e\'67\'82\'a4\'82\'c8\'82\'c7\cf0 \
	\cf2 // \'8a\'d6\'90\'94\'93\'e0\'82\'c5MIDI\'82\'e2OSC\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'91\'97\'82\'ea\'82\'ce\'81\'41\'91\'bc\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'e2\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c6\'98\'41\'8c\'67\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\cf0 \
	\cf3 Pbind\cf0 (\
		\cf4 \\midinote\cf0 , \cf3 Pseq\cf0 ([60,62,64,67].mirror1,\cf3 inf\cf0 ),\
		\cf4 \\function\cf0 , \cf3 Pfunc\cf0 (\{\cf3 arg\cf0  note;\
				note[\cf4 \\midinote\cf0 ].postln; \
			\})\
	).play; \
\
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf6 ////////////////////////////////////////////////////////////////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 10. \'81\'79\'82\'e2\'82\'c1\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'7a\
\
SynthDef\'82\'cc\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'81\'41Pbing\'82\'cckey\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'a9\'95\'aa\'82\'ccSynthDef\'82\'c9\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'81\'69\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'6a\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41Pbind\'82\'a9\'82\'e7\'90\'a7\'8c\'e4\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\
\
\
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
11. \'81\'79\'89\'9e\'97\'70\'81\'7aPatternProxy\'82\'f0\'97\'70\'82\'a2\'82\'bdPbind\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'cc\'92\'75\'82\'ab\'8a\'b7\'82\'a6\
\
\
PatternProxy\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'81\'41Pbind\'82\'cc\'8e\'c0\'8d\'73\'92\'86\'82\'c9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
	\cf2 // \'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'c9PatternProxy\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'81\'41Pbind\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\cf0 \
	\
	~test_note = \cf3 PatternProxy\cf0 (\cf3 Pseq\cf0 ([0,2,4], \cf3 inf\cf0 )); \
\pard\pardeftab720\sl260\ql\qnatural
\cf0 	\
	\cf3 Pbind\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\cf4 \\note\cf0 , ~test_note,\
		\cf4 \\dur\cf0 , 0.5\
	).play;\
	\
	~test_note.source = \cf3 Pseq\cf0 ([0,2,4,7], \cf3 inf\cf0 );  \cf2 // Pbind\'82\'cc\'8d\'c4\'90\'b6\'92\'86\'82\'c9\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\cf0 \
\
\
}