{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////////\cf0 \
\
Ppar \'81\'63 \'95\'a1\'90\'94\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'af\'8e\'9e\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\
\
\pard\pardeftab560
\cf3 			\cf4 // \'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ad\cf3 \
			a = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pseq\cf3 ([0, 5], \cf5 inf\cf3 ), \cf6 \\octave\cf3 , 4, \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 ); \cf4 // \'82\'b8\'82\'c1\'82\'c6\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\cf3 \
\
			b = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pshuf\cf3 ([0, 5, 2, 3, 3, 1], \cf5 inf\cf3 ), \cf6 \\dur\cf3 , \cf5 Pseq\cf3 ([0.25, 0.25, 0.5], \cf5 inf\cf3 ), \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 ); \cf4 // \'82\'b8\'82\'c1\'82\'c6\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\cf3 \
		\
			c = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pseq\cf3 ([7, 6, 4, 3], 2), \cf6 \\dur\cf3 , 2, \cf6 \\octave\cf3 , 6, \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 ); \cf4 // 2\'89\'f1\'82\'be\'82\'af\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'83\'70\'83\'5e\'81\'5b\'83\'93\cf3 \
\
			\cf5 Ppar\cf3 ([ a, b, c ], 1).play(\cf5 TempoClock\cf3 (150/60)); \cf4 // \'95\'a1\'90\'94\'82\'ccPbind\'82\'f01\'89\'f1\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'81\'41inf\'82\'ccPattern\'82\'cd\'82\'b8\'82\'c1\'82\'c6\'8d\'c4\'90\'b6\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 //\cf2 //////////////////////////////////////////////////////////////////\cf0 \
\
Ptpar \'81\'63 \'95\'a1\'90\'94\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'af\'8e\'9e\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'81\'41\'8d\'c4\'90\'b6\'8a\'4a\'8e\'6e\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\
\
\pard\pardeftab560
\cf0 	\cf3 		a = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pseq\cf3 ([0, 5], \cf5 inf\cf3 ), \cf6 \\octave\cf3 , 4, \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 );\
\
			b = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pshuf\cf3 ([0, 5, 2, 3, 3, 1], \cf5 inf\cf3 ), \cf6 \\dur\cf3 , \cf5 Pseq\cf3 ([0.25, 0.25, 0.5], \cf5 inf\cf3 ), \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 );\
		\
			c = \cf5 Pbind\cf3 (\cf6 \\degree\cf3 , \cf5 Pseq\cf3 ([7, 6, 4, 3], 2), \cf6 \\dur\cf3 , 2, \cf6 \\octave\cf3 , 6, \cf6 \\instrument\cf3 , \cf6 \\monoPulse\cf3 );\
\
			\cf5 Ptpar\cf3 ([ 0.0, a, 4, b, 8, c ], 1).play(\cf5 TempoClock\cf3 (150/60)); \cf4 // \'95\'a1\'90\'94\'82\'ccPbind\'82\'f01\'89\'f1\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'81\'41\'8d\'c4\'90\'b6\'8a\'4a\'8e\'6e\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'f0\'8e\'77\'92\'e8\cf3 \
	\cf0 		\
}