{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red0\green0\blue0;
\red191\green0\blue0;\red0\green115\blue0;\red191\green0\blue0;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 (\
\
~bassAmp = 1;\
~scale = \cf2 Scale\cf0 .minor;\
~root = 3;\
		\
			\cf2 Pbind\cf0 (\
				\cf3 \expnd0\expndtw0\kerning0
\\instrument\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
\\
\f1 \kerning1\expnd0\expndtw0 \CocoaLigature1 bass_sample
\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 ,\
				\cf3 \expnd0\expndtw0\kerning0
\\scale\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pfunc\cf0 (\{~scale\}),\
				\cf3 \expnd0\expndtw0\kerning0
\\root\cf0 \expnd0\expndtw0\kerning0
,\cf2 Pfunc\cf0 (\{~root\}),\
				\cf3 \expnd0\expndtw0\kerning0
\\degree\cf0 \expnd0\expndtw0\kerning0
, \
					\cf2 Pseq\cf0 ([0,-1,0,-1,0,2, 0,-1,0,-1,0,-7,-7],\cf2 inf\cf0 ),\
\cf4 					\cf5 // Pshuf([0,-1,0,-1,0,2, 0,-1,0,-1,0,-7,-7],inf),\cf4 \
\cf0 				\cf3 \expnd0\expndtw0\kerning0
\\octave\cf0 \expnd0\expndtw0\kerning0
,4,\
				\cf3 \expnd0\expndtw0\kerning0
\\dur\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pseq\cf0 ([\cf2 Pn\cf0 (0.5,4),1,1, \cf2 Pn\cf0 (0.5,6),1],\cf2 inf\cf0 ),\
				\cf3 \expnd0\expndtw0\kerning0
\\amp\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pshuf\cf0 ([0.27],\cf2 inf\cf0 )*\cf2 Pfunc\cf0 (\{~bassAmp\}) ,\
				\cf3 \expnd0\expndtw0\kerning0
\\pan\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pshuf\cf0 ([1,0.5,-0.5, -1], \cf2 inf\cf0 ) * 0.2,\
				\cf3 \expnd0\expndtw0\kerning0
\\moogGain\cf0 \expnd0\expndtw0\kerning0
, 3.5,\
\cf4 				\cf6 \\tempo\cf4 , 128/60\
\cf0 			).play;\
		\
\
			\cf2 Pbind\cf0 (\
				\cf3 \expnd0\expndtw0\kerning0
\\instrument\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
\\rbt_drum_kick\cf0 \expnd0\expndtw0\kerning0
,\
				\cf3 \expnd0\expndtw0\kerning0
\\dur\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pseq\cf0 ([1,1,0.5,0.5,1],\cf2 inf\cf0 ) ,\
				\cf3 \expnd0\expndtw0\kerning0
\\amp\cf0 \expnd0\expndtw0\kerning0
, 0.2							\
			).play;\
		\
			\cf2 Pbind\cf0 (\
				\cf3 \expnd0\expndtw0\kerning0
\\instrument\cf0 \expnd0\expndtw0\kerning0
,\cf3 \expnd0\expndtw0\kerning0
\\
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature1 perc_sample
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature0 , \
				\cf3 \expnd0\expndtw0\kerning0
\\dur\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pseq\cf0 ([1, 0.3, 0.7],\cf2 inf\cf0 ),  \
				\cf3 \expnd0\expndtw0\kerning0
\\amp\cf0 \expnd0\expndtw0\kerning0
, \cf2 Pseq\cf0 ([0, 0.4, 0],\cf2 inf\cf0 ),\
				\cf3 \expnd0\expndtw0\kerning0
\\pan\cf0 \expnd0\expndtw0\kerning0
, 0.5\
			).play;\
\
\cf2 )\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf7 \expnd0\expndtw0\kerning0
////////////////////////////////////////////\cf0 \expnd0\expndtw0\kerning0
\
~root = 3;	\cf5 // \'88\'da\'92\'b2\'82\'b5\'82\'c4\'82\'a2\'82\'ad\cf0 \
~root = -1;\
~root = -4;\
}