{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf3 \
\cf2 //"SuperCollider\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'c6\'82\'a9\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c4\'82\'c7\'82\'a4\'82\'c8\'82\'c1\'82\'c4\'82\'e9\'82\'cc" \'82\'e6\'82\'e8\cf3 \
\
\cf2 //sclang\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'aa\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'91\'49\'91\'f0\'82\'b5\'82\'c4enter\'83\'4c\'81\'5b\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c5\'82\'b7\'81\'69\'82\'a4\'81\'5b\'82\'f1\'8a\'ef\'96\'ad\'82\'c5\'82\'b7\'82\'cb\'81\'6a\cf3 \
\cf2 //\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'be\'82\'c6startup.rtf\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a8\'82\'ad\'82\'c6SuperColliderApp\'82\'cc\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'8e\'9e\'82\'c9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a9\'81\'41OSCResponder\'82\'e2MIDIIn\'82\'c6\'82\'a9\'82\'c9\'83\'6e\'83\'93\'83\'68\'83\'89\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'a2\'82\'bd\'8e\'9e\'82\'c6\'82\'a9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9..\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'c5\'82\'cd\'82\'c7\'82\'a4\'82\'e2\'82\'c1\'82\'c4\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8f\'91\'82\'ad\'82\'cc\'82\'a9\'82\'c6\'81\'42\cf3 \
\uc0\u160 \
\cf2 //sclang\'82\'c9\'82\'cd\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c6\'82\'b5\'82\'c4\'8b\'40\'94\'5c\'82\'b7\'82\'e9Routine\'82\'e2Task\'82\'c8\'82\'c7\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'c9\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8f\'91\'82\'a2\'82\'c4\'81\'68play\'81\'68\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'ea\'82\'ce\'8e\'fc\'8a\'fa\'93\'49\'82\'c9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \'81\'96\'8e\'fc\'8a\'fa\'93\'49\'82\'c9\'95\'5d\'89\'bf\'82\'b7\'82\'e9\'82\'c9\'82\'cddo()\'82\'e2loop()\'93\'99\'82\'cc\'83\'8a\'83\'73\'81\'5b\'83\'5e\'81\'5b\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\uc0\u8232 //\'82\'dc\'82\'bd\'91\'53\'91\'cc\'82\'aa\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'95\'cf\'90\'94\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c4\'8a\'c7\'97\'9d\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'e0\'93\'c1\'92\'a5\'82\'c5\'82\'b7\'81\'42\cf3 \
\cf2 //\'82\'dc\'82\'b8\'82\'cdRoutine\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\cf3 \
\
(\
r =\cf4 Routine\cf3 (\{\
 		\cf5 "hello routine"\cf3 .yield;\
 		1.yield;\
		20.yield;\
	\});\
)\
\uc0\u160 \
r.next;\
\
\cf2 //\'88\'ea\'93\'78\'82\'b5\'82\'a9\'95\'5d\'89\'bf\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'82\'a9\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78r.next;\'82\'f0\'91\'49\'82\'f1\'82\'c5enter\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'425\'89\'f1\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //\'81\'5c-\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'81\'5c-\uc0\u8232 //hello routine\u8232 //1\u8232 //20\u8232 //nil\u8232 //nil\cf3 \
\uc0\u160 \
\cf2 //.yield\'83\'43\'81\'5b\'83\'8b\'83\'68\'81\'69\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'93\'49\'82\'c9\'82\'cd\'83\'43\'81\'5b\'83\'8b\'83\'68\'95\'b6\'82\'c6\'82\'a2\'82\'c1\'82\'c4\'82\'c8\'82\'f1\'82\'a9\'8f\'61\'82\'a2\'95\'b6\'82\'e7\'82\'b5\'82\'a2\'81\'6a\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c5\'92\'6c\'82\'aa\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42.next\'82\'e2.reset\'82\'c8\'82\'c7\'82\'c5\'8e\'9f\'82\'cc\'92\'6c\'82\'f0\'8c\'c4\'82\'f1\'82\'be\'82\'e8\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'92\'6c\'82\'aa\'8b\'f3\'82\'c9\'82\'c8\'82\'e9\'82\'c6nil\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //Routine\'93\'e0\'82\'c9yield\'82\'cc\'92\'6c\'82\'f0\'96\'84\'82\'df\'8d\'9e\'82\'de\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'e2\'82\'e2\'82\'b1\'82\'b5\'82\'a2\'82\'cc\'82\'c5\'8d\'a1\'93\'78\'82\'cdPattern\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'83\'8a\'83\'58\'83\'67\'82\'f0\'8f\'87\'94\'d4\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7Pseq\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
p=\cf4 Pseq\cf3 ([ \cf5 "hello pattern"\cf3 , 1, 20 ]).asStream;\
\uc0\u160 \
p.next\
\
\cf2 //\'81\'5c-\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'81\'5c-\cf3 \
\cf2 //hello pattern\uc0\u8232 //1\u8232 //20\u8232 //nil\u8232 //nil\cf3 \
\
\cf2 //.asStream\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'df\'82\'f1\'82\'c7\'82\'ad\'82\'b3\'82\'a2\'82\'c5\'82\'b7\'82\'cb\'81\'42Pattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'92\'bc\'90\'da.next\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'81\'42\'88\'ea\'93\'78Stream\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c5\'82\'b7\'81\'42Stream\'82\'cd\'90\'e6\'82\'d9\'82\'c7\'82\'a0\'82\'c1\'82\'bd.yield\'82\'c6\'93\'af\'82\'b6\'81\'68\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'a9\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'68\'82\'c6\'82\'a2\'82\'a4\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'69Routine\'82\'e0Stream\'83\'4e\'83\'89\'83\'58\'82\'cc\'94\'68\'90\'b6\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'81\'6a\cf3 \
\uc0\u160 \
\cf2 //\'82\'b3\'82\'c4\'81\'41Stream\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'b1\'82\'ea\'82\'f0\'8e\'a9\'93\'ae\'89\'bb\'82\'b7\'82\'e9\'82\'c9\'82\'cd.next\'82\'e2.reset\'82\'c8\'82\'c7\'82\'f0\'92\'e8\'8a\'fa\'93\'49\'82\'c9\'8c\'c4\'82\'d7\'82\'ce\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'82\'a9\'81\'42\cf3 \
\cf2 //\'83\'58\'83\'70\'83\'52\'82\'c9\'82\'cd\'95\'d6\'97\'98\'82\'c8play\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //Stream\'82\'f0\'81\'68play\'81\'68\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8d\'db\'81\'41\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9.do()\'82\'c6\'82\'a9loop()\'82\'c6\'82\'a9\'82\'f0\'82\'c2\'82\'a9\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'9f\'82\'cc\'83\'8b\'81\'5b\'83\'76\'82\'c9\'93\'fc\'82\'e9\'82\'dc\'82\'c5\'82\'cc\'91\'d2\'82\'bf\'8e\'9e\'8a\'d4\'82\'f0\'93\'fc\'82\'ea\'82\'dc\'82\'b7\'81\'42.wait\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'f0\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'8d\'c5\'88\'abSuperColliderApp\'82\'aa\'83\'6e\'83\'93\'83\'4f\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8d\'a1\'93\'78\'82\'cdTask\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
\
(\
a = \cf4 Task\cf3 .new(\{\
	loop(\{\
		 \cf5 "ok, that was it"\cf3 .postln;\
		  1.0.wait;\
	\})\
\});\
)\
\uc0\u160 \
a.play;\
a.stop;\
\
\cf2 //Task\'82\'cdRoutine\'82\'c6\'82\'d9\'82\'da\'8f\'91\'8e\'ae\'82\'cd\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42\'88\'e1\'82\'a4\'82\'cc\'82\'cdstop\'82\'c5\'8e\'7e\'82\'df\'82\'bd\'8c\'e3\'81\'41start\'82\'c5\'8d\'c4\'8a\'4a\'8f\'6f\'97\'88\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'95\'d6\'97\'98\'82\'c8\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b7\'81\'42\'82\'bd\'82\'be\'92\'8d\'88\'d3\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c6\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'82\'c7\'82\'a4\'82\'c9\'82\'a9\'82\'b1\'82\'a4\'82\'c9\'82\'a9\'82\'c8\'82\'cc\'82\'c5\'90\'53\'82\'b5\'82\'c4\'8e\'67\'82\'a6\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'83\'77\'83\'8b\'83\'76\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'95\'fb\'82\'f0\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf3 \
\uc0\u160 \
\cf2 //Routine\'82\'a9\'82\'e7Pattern\'82\'f0\'8c\'c4\'82\'d4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cf3 \
\
(\
p=\cf4 Pseq\cf3 ([ \cf5 "hello routine"\cf3 , 1, 20 ],\cf4 inf\cf3 ).asStream;\
r = \cf4 Routine\cf3 (\{\
	loop\{\
		p.next.postln;\
		1.0.wait;\
	\}\
\}).play;\
)\
\uc0\u160 \
r.stop;\
\
\cf2 //\'81\'96\'8e\'c0\'82\'cdRoutine\'82\'cd\'82\'e0\'82\'c1\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'8f\'91\'82\'af\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //Function\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cdfork\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'82\'b1\'82\'ea\'82\'f0\'82\'c2\'82\'af\'82\'c6\'82\'ad\'82\'be\'82\'af\'82\'c5Routine\'82\'c6\'82\'b5\'82\'c4TempoClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
(\
fork \{\
	\cf4 inf\cf3 .do(\{\cf4 arg\cf3  i;\
			i.postln;\
			1.0.wait;\
		\})\
	\}\
)\
\
\cf2 //\'82\'bb\'82\'cc\'82\'a9\'82\'ed\'82\'e8fork\'82\'cd\'82\'bd\'82\'c6\'82\'a6\'95\'cf\'90\'94\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'c4\'82\'e0\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0stop\'82\'c5\'8e\'7e\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'52\'83\'7d\'83\'93\'83\'68+.\'82\'c5\'8e\'7e\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\uc0\u8232 //\'82\'a0\'82\'c6.wait\'82\'c8\'82\'c7\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'97\'5e\'82\'a6\'82\'c8\'82\'a2\'82\'c6\'8e\'c0\'8d\'73\'8e\'9e\'83\'6e\'83\'93\'83\'4f\'82\'b7\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'41\'95\'4b\'82\'b8\'93\'fc\'82\'ea\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'b3\'82\'c4\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'cd\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'b5\'82\'a9\'82\'b5\'8e\'c0\'8d\'db\'83\'56\'83\'93\'83\'5a\'82\'c9\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'92\'6c\'82\'f0\'93\'6e\'82\'b5\'82\'c2\'82\'c2\'81\'41\'82\'a2\'82\'ad\'82\'c2\'82\'e0\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'ec\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8a\'c8\'8c\'89\'82\'c9\'8f\'91\'82\'ab\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\uc0\u160 \cf3 \
\cf2 //P\'82\'c5\'82\'cd\'82\'b6\'82\'dc\'82\'e9Pattern\'83\'4e\'83\'89\'83\'58\'8c\'53\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\
\
\cf2 //\'81\'68fork\'81\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5d\'89\'bf\'82\'b5\'82\'bd\'82\'c6\'82\'ab\'82\'c9TempoClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'e9\'81\'76\uc0\u8232 //\'82\'c6\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c5\'91\'e5\'8e\'96\'82\'c8\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c6\'81\'68play\'81\'68\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'ad\'82\'b5\'89\'f0\'90\'e0\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'83\'58\'83\'70\'83\'52\'82\'c9\'82\'cd\'81\'68play\'81\'68\'82\'c6\'82\'a2\'82\'a4\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8e\'67\'82\'a4\'82\'c6\'81\'41\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'8d\'c4\'90\'b6\'82\'c5\'82\'ab\'82\'e9\'95\'d6\'97\'98\'82\'c8\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'91\'4f\'89\'f1\'8e\'67\'97\'70\'82\'b5\'82\'bd\'82\'cc\'82\'cdRoutine\'82\'c6Task\'82\'c5\'82\'b7\'82\'cb\'81\'41\'82\'b1\'82\'ea\'82\'cdStream\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cc\'81\'68play\'81\'68\'82\'c5\'82\'b5\'82\'bd\'81\'42fork\'82\'e0\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aaRouine\'82\'cc\'8f\'c8\'97\'aa\'95\'5c\'8b\'4c\'82\'c8\'82\'cc\'82\'c5\'81\'41Stream\'82\'c6\'82\'b5\'82\'c4\'8d\'c4\'90\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'ccplay\'82\'c9\'82\'cd\'82\'bd\'82\'c6\'82\'a6\'82\'ceFunction.play ( \{\}.play )\'81\'41SynthDef.play\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'ea\'82\'cd\'83\'56\'83\'93\'83\'5a\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'c4\'81\'41\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'6d\'81\'5b\'83\'68\'82\'f0\'88\'ea\'82\'c2\'8d\'ec\'82\'e9\'81\'69\'83\'56\'83\'93\'83\'5a\'82\'f0\'96\'c2\'82\'e7\'82\'b7\'81\'6a\'82\'dc\'82\'c5\'82\'e2\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
x = \{ \cf4 SinOsc\cf3 .ar(1200,0,0.3) \}.play;\
\uc0\u160 \
x.free;\
\
(\
x = \cf4 SynthDef\cf3 (\cf5 "test-dayo"\cf3 ,\{\
	\cf4 var\cf3  trig,src;\
	trig = \cf4 Impulse\cf3 .kr(\cf4 MouseX\cf3 .kr(0.5, 20, 1));\
	src = \cf4 SinOsc\cf3 .ar(\cf4 Sweep\cf3 .kr(trig, 700) + 500, 0, 0.2);\
	\cf4 Out\cf3 .ar(0,src);\
\}).play\
)\
\uc0\u160 \
x.free\
\
\
\cf2 //\'83\'6d\'81\'5b\'83\'68\'82\'f0\'90\'b6\'90\'ac\'82\'b5\'82\'bd\'82\'cc\'82\'c5.free\'82\'c5\'82\'b7\'81\'42\cf3 \
\cf2 //\'91\'bc\'82\'c9\'82\'e0\'97\'6c\'81\'58\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'68play\'81\'68\'82\'aa\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'89\'bd\'82\'a9\'82\'cc\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'cc\'8d\'c4\'90\'b6\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'82\'b3\'82\'c4Stream\'82\'c6\'82\'b5\'82\'c4\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'91\'e5\'90\'d8\'82\'c8\'82\'cc\'82\'aa\'83\'4e\'83\'8d\'83\'62\'83\'4e(Clock)\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'cc\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'8e\'9e\'8c\'76\'82\'c5\'82\'b7\'81\'42SuperColliderApp\'82\'c5\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'8e\'ed\'97\'de\'82\'cc\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //SystemClock\'81\'46\'83\'56\'83\'58\'83\'65\'83\'80\'83\'4e\'83\'8d\'83\'62\'83\'4e\'81\'42\cf3 \
\cf2 //AppClock\'81\'46\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'4e\'83\'8d\'83\'62\'83\'4e\'81\'42\uc0\u8232 //TempoClock\'81\'46\'83\'65\'83\'93\'83\'7c\'83\'4e\'83\'8d\'83\'62\'83\'4e\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'8e\'e5\'82\'c9\'82\'b1\'82\'cc\'82\'52\'82\'c2\'82\'c5\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'bc\'82\'eaSuperColliderApp\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'bd\'8e\'9e\'82\'a9\'82\'e7\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //\'93\'c1\'92\'a5\'82\'c5\'82\'b7\'82\'aaSystemClock\'82\'aaAppClock\'82\'e6\'82\'e8\'82\'e0\'90\'b3\'8a\'6d\'82\'be\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42TempoClock\'82\'cdSystemClock\'82\'c6\'8e\'97\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'82\'f0\'95\'62\'82\'e2\'83\'65\'83\'93\'83\'7c\'81\'69bps,bpm)\'82\'c5\'8a\'c7\'97\'9d\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'81\'69\'82\'b6\'82\'e1\'82\'a0AppClock\'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'b6\'82\'e1\'82\'f1\'81\'41\'82\'c4\'8a\'b4\'82\'b6\'82\'c5\'82\'b7\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'96\'ca\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'6a\uc0\u8232 //\'92\'ca\'8f\'ed\'89\'bd\'82\'e0\'88\'f8\'90\'94\'82\'f0\'89\'c1\'82\'a6\'82\'c8\'82\'a2play\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cdTempoClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'92\'ca\'8f\'ed\'88\'d3\'8e\'af\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'a2\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'83\'58\'83\'70\'83\'52\'82\'c5\'82\'cd\'81\'68play\'81\'68\'82\'b7\'82\'ea\'82\'ce\'91\'e5\'91\'ccTempoClock\'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'8d\'8f\'82\'dd\'82\'dc\'82\'b7\'81\'42\uc0\u8232 TempoClock\'8e\'a9\'91\'cc\'82\'e0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c8\'82\'cc\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'c5\'82\'e0\'94\'43\'88\'d3\'82\'c9\'8d\'ec\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cf3 \
\
t = \cf4 TempoClock\cf3 (1); \cf2 // create a TempoClock\cf3 \
t\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'bd\cf4 TempoClock\cf3 \'82\'c5\cf4 Routine\cf3 \'82\'f0\'8d\'c4\'90\'b6\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\
\
(\
p=\cf4 Pseq\cf3 ([ \cf5 "hello routine"\cf3 , 1, 20 ],\cf4 inf\cf3 ).asStream;\
r = \cf4 Routine\cf3 (\{\
	loop\{\
		p.next.postln;\
		1.0.wait;\
	\}\
\}).play(t);\
)\
\
\
\cf2 //\'82\'b1\'82\'b1\'82\'c5t\'82\'cc\'83\'65\'83\'93\'83\'7c\'82\'f0\'82\'a9\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd.tempo\'82\'c5\'82\'b7\'81\'42\'81\'69\'92\'50\'88\'ca\'82\'cdbeat par a second\'81\'41\'88\'ea\'95\'62\'8a\'c8\'82\'cc\'83\'72\'81\'5b\'83\'67\'82\'cc\'90\'94\'82\'c5\'82\'b7\'81\'6a\cf3 \
\
t.tempo = 2\
\
\
\cf2 //\'93\'f1\'94\'7b\'82\'cc\'91\'ac\'82\'b3\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'82\'a9\'81\'42loop\'82\'cc\'92\'86\'82\'c9\'8f\'91\'82\'a2\'82\'bd1.0.wait\'82\'e0TempoClock\'82\'c9\'82\'a2\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //\'88\'f6\'82\'c9TempoClock\'82\'cc\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'65\'83\'93\'83\'7c\'82\'cd1\'81\'41BPM\'82\'c560\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //TempoClock\'82\'cd\'8e\'a9\'95\'aa\'82\'c5\'90\'b6\'90\'ac\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0SuperColliderApp\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'8e\'9e\'82\'c9\'83\'4f\'83\'8d\'81\'5b\'83\'6f\'83\'8b\'82\'c9\'88\'ea\'82\'c2\'97\'a7\'82\'bf\'8f\'e3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'68play\'81\'68\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cc\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'cc\'83\'65\'83\'93\'83\'7c\'82\'f0\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cdTempo\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\cf4 Tempo\cf3 .tempo = 2;  \cf2 //tempo\'82\'cc\'92\'50\'88\'ca\'82\'cdbps\cf3 \
\uc0\u160 \
\cf4 Tempo\cf3 .bpm = 140;  \cf2 //bpm\cf3 \
\
\uc0\u160 \
\cf2 //\'81\'96AppClock\'82\'aa\'95\'4b\'97\'76\'82\'c8\'82\'c6\'82\'ab\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'77\'83\'8b\'83\'76\'82\'c9\'82\'a0\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'91\'bc\'82\'cc\'83\'4e\'83\'8d\'83\'62\'83\'4e\'82\'c5\'82\'cdCococa primitive\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //Cococa primitive\'82\'cdCococa\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'4e\'83\'89\'83\'58\'82\'c8\'82\'cc\'82\'c5\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ceGUI\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'cdAppClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\cf3 \
\cf2 //\'82\'e6\'82\'ad\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'89\'b9\'82\'cc\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'7b\'83\'5e\'83\'93\'82\'f0\'93\'5f\'96\'c5\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8e\'9e\'81\'42MIDI\'8c\'6f\'97\'52\'82\'c5\'83\'74\'83\'42\'83\'57\'83\'4a\'83\'8b\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'89\'82\'cc\'92\'6c\'82\'f0GUI\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'b9\'82\'bd\'82\'a2\'8e\'9e\'82\'c8\'82\'c7\'81\'41GUI\'82\'cc\'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0AppClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //\'82\'bb\'82\'cc\'8e\'9e\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'e0TempoClock\'82\'e2SystemClock\'82\'c5\'8d\'c4\'90\'b6\'92\'86\'82\'c9AppClock\'82\'c5GUI\'93\'ae\'82\'a9\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'82\'ab\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'83\'74\'83\'40\'83\'93\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9defer\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'be\'82\'afAppClock\'82\'c5\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
defer\{\
\'81\'40\'81\'40\'81\'40\cf2 //GUI\'82\'cc\'8d\'58\'90\'56\'82\'c6\'82\'a9\cf3 \
\}\
\
\
\
\
\cf2 //\'82\'b3\'82\'c4\'83\'58\'83\'50\'81\'5b\'83\'57\'83\'85\'81\'5b\'83\'8a\'83\'93\'83\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'91\'82\'a2\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'89\'b9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'d6\'82\'cc\'92\'6c\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'f0\'82\'e2\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\uc0\u8232 //Pattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'97\'cd\'82\'f0\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'82\'cc\'82\'e0\'82\'b1\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'d6\'82\'cc\'92\'6c\'82\'cc\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'cc\'95\'94\'95\'aa\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\u8232 //\'82\'dc\'82\'b8\'8a\'c8\'92\'50\'82\'c8SynthDef\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
(\
\cf4 SynthDef\cf3 ( \cf5 "testSynth"\cf3 , \{\cf4 arg\cf3  freq = 1200, amp = 0.3;\
	\cf4 var\cf3  src, env;\
	src = \cf4 SinOsc\cf3 .ar( freq , 0 , amp );\
	env = \cf4 EnvGen\cf3 .ar( \cf4 Env\cf3 .perc( 0, 1, 1, -12 ), doneAction:2 );\
	\cf4 Out\cf3 .ar( 0 , src * env );	\
\}).store;\
)\
\
\
\cf2 //\'82\'b1\'82\'b1\'82\'c5SynthDef\'82\'c9\'82\'cd\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'82\'a2\'92\'6c\'82\'f0\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'69arg\'82\'c5\'92\'e8\'8b\'60\'82\'b5\'82\'dc\'82\'b7\'81\'6a\uc0\u8232 //\'82\'b1\'82\'b1\'82\'c5\'82\'cdfreq\'82\'c6amp\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'aa\'93\'6e\'82\'b3\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'8f\'89\'8a\'fa\'92\'6c\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //\'91\'4f\'89\'f1\'82\'ccRoutine\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'56\'81\'5b\'83\'50\'83\'93\'83\'58\'82\'c5\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
(\
\cf4 var\cf3  freqPattern;\
freqPattern = \cf4 Pseq\cf3 ([ 400, 500, 600, 700 ],\cf4 inf\cf3 ).asStream;\
r = \cf4 Routine\cf3 (\{\
	loop\{\
		\cf4 Synth\cf3 .new( \cf5 "testSynth"\cf3  , [ \cf6 \\freq\cf3 , freqPattern.next ] );\
		0.5.wait;\
	\}\
\}).play;\
)\
\uc0\u160 \
r.stop;\
\
\
\cf2 //Synth\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'83\'56\'83\'93\'83\'5a\'82\'cc\'90\'b6\'90\'ac\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'41\'83\'6d\'81\'5b\'83\'68\'83\'69\'83\'93\'83\'6f\'81\'5b\'82\'cc\'8e\'77\'92\'e8\'82\'c8\'82\'c7\'8e\'a9\'93\'ae\'82\'c5\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //Synth.new( \'81\'67testSynth\'81\'68 , [ \\freq, freqPattern.next ] );\u8232 //\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'88\'f8\'90\'94\'82\'c9\'93\'6e\'82\'b7\'92\'6c\'82\'f0\'8e\'77\'92\'e8\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'62\'83\'4e\'83\'58\'83\'89\'83\'62\'83\'56\'83\'85+SynthDef\'82\'c9\'97\'70\'88\'d3\'82\'b5\'82\'bd\'88\'f8\'90\'94\'82\'cc\'96\'bc\'91\'4f\'81\'69\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7*1\'81\'6a\'82\'c5\'8e\'77\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\u8232 //\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'c9\'94\'7a\'97\'f1\'82\'c5\'81\'41\'83\'56\'83\'93\'83\'7b\'83\'8b, \'92\'6c, \'83\'56\'83\'93\'83\'7b\'83\'8b, \'92\'6c\'81\'63 \'82\'c6\'91\'ce\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\u8232 //[ \\freq, freqPattern.next ]\cf3 \
\uc0\u160 \
\cf2 //\'82\'b3\'82\'c4\'81\'41\'93\'af\'82\'b6\'82\'b1\'82\'c6\'82\'f0Pattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'82\'dd\'82\'c5\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42Pattern\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cdplay\'82\'c5\'8d\'c4\'90\'b6\'8f\'6f\'97\'88\'82\'e9EventStreamPlayer\'82\'c6\'82\'a2\'82\'a4\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7*2\'81\'42\uc0\u8232 //\'83\'56\'83\'93\'83\'7b\'83\'8b\'96\'bc\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'83\'56\'83\'93\'83\'5a\'82\'cc\'88\'f8\'90\'94\'82\'c9\'93\'6e\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9Pbind\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
(\
\cf4 Pbind\cf3 (\
	 \cf6 \\instrument\cf3 , \cf5 "testSynth"\cf3  ,\
	 \cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([ 400, 500, 600, 700 ],\cf4 inf\cf3 ),\
	 \cf6 \\dur\cf3 , 0.5\
).play;	 \
)\
\
\
\cf2 //Pbind\'82\'cc\'88\'f8\'90\'94\'82\'cd\'90\'e6\'82\'d9\'82\'c7Synth\'83\'4e\'83\'89\'83\'58\'82\'cc\'91\'e6\'93\'f1\'88\'f8\'90\'94\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'56\'83\'93\'83\'7b\'83\'8b, \'92\'6c, \'83\'56\'83\'93\'83\'7b\'83\'8b, \'92\'6c\'81\'63\'81\'40\'82\'c6\'91\'ce\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'ab\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'56\'83\'93\'83\'7b\'83\'8b\'96\'bc\'82\'cd\'93\'c1\'95\'ca\'82\'c8\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7*3\'81\'42\'8f\'e3\'82\'cc\'97\'e1\'82\'c5\'82\'cd\'81\'41\u8232 //\\instrument\'81\'40:\'81\'40SynthDef\'96\'bc\u8232 //\\dur\'81\'40:\'81\'40\'8e\'9f\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'82\'dc\'82\'c5\'82\'cc\'8e\'9e\'8a\'d4\u8232 //\'82\'c5\'82\'b7\'81\'42\u8232 \u160 \u8232 //\'91\'bc\'82\'c9\'82\'e0\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'cd\'93\'c1\'95\'ca\'82\'c8\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'a9\'95\'aa\'82\'c5SynthDef\'82\'cc\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'bd\'96\'bc\'91\'4f\'82\'cd\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'92\'6c\'82\'f0\'93\'6e\'82\'b7\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\u8232 //\'8f\'e3\'82\'cc\'97\'e1\'82\'c5\'82\'cd\\freq\'82\'c6\\amp\'82\'aa\'8e\'a9\'95\'aa\'82\'aa\'83\'66\'83\'55\'83\'43\'83\'93\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'97\'70\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //Pbind\'82\'cdPattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c8\'82\'cc\'82\'c5\'91\'bc\'82\'ccPattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'93\'fc\'82\'ea\'8e\'71\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\uc0\u8232 //\'82\'b1\'82\'ea\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8a\'79\'8a\'ed\'82\'cc\'83\'70\'81\'5b\'83\'67\'82\'b2\'82\'c6\'82\'c9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'c1\'82\'bd\'82\'e8\'82\'a2\'82\'ad\'82\'c2\'82\'e0\'82\'cc\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'c4\'90\'b6\'82\'b5\'82\'bd\'82\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\u8232 //Ppar\'82\'cd\'95\'bd\'8d\'73\'82\'b5\'82\'c4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'c4\'90\'b6\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\cf3 \
\
(\
\cf4 Ppar\cf3 (\
	[\
		\cf4 Pbind\cf3 (\
			 \cf6 \\instrument\cf3 , \cf5 "testSynth"\cf3  ,\
			 \cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([ 400, 500, 600, 700 ],\cf4 inf\cf3 ),\
			 \cf6 \\dur\cf3 , 0.5\
		),\
\uc0\u160 \
		\cf4 Pbind\cf3 (\
			 \cf6 \\instrument\cf3 , \cf5 "testSynth"\cf3  ,\
			 \cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([ 4000, 5000, 6000, 7000 ],\cf4 inf\cf3 ),\
			 \cf6 \\dur\cf3 , 0.25\
		)	 \
	]\
).play;		  \
)\
\
\
\cf2 //\'88\'e1\'82\'a4\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8e\'9d\'82\'c1\'82\'bdPbind\'82\'f0\'95\'c0\'97\'f1\'82\'c5\'95\'c0\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'bd\'81\'42\cf3 \
\uc0\u160 \
\cf2 //Pseq\'82\'c5\'92\'bc\'97\'f1\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
(\
\cf4 Pseq\cf3 (\
	[\
		\cf4 Pbind\cf3 (\
			 \cf6 \\instrument\cf3 , \cf5 "testSynth"\cf3  ,\
			 \cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([ 400, 500, 600, 700 ],1),\
			 \cf6 \\dur\cf3 , 0.5\
		),\
\uc0\u160 \
		\cf4 Pbind\cf3 (\
			 \cf6 \\instrument\cf3 , \cf5 "testSynth"\cf3  ,\
			 \cf6 \\freq\cf3 , \cf4 Pseq\cf3 ([ 4000, 5000, 6000, 7000 ],1),\
			 \cf6 \\dur\cf3 , 0.25\
		)	 \
	]\
).play;\
)\
\
\
\cf2 //\'82\'b3\'82\'c4\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'fc\'82\'ea\'8e\'71\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'95\'a1\'8e\'47\'82\'c8\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'f0\'8d\'ec\'82\'e8\'8f\'6f\'82\'b9\'82\'dc\'82\'b7\'81\'42P\'82\'c5\'8e\'6e\'82\'dc\'82\'e9Pattern\'83\'4e\'83\'89\'83\'58\'82\'cd\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\uc0\u8232 //\'8e\'a9\'95\'aa\'82\'cc\'96\'da\'93\'49\'82\'c9\'82\'a0\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'92\'54\'82\'b5\'82\'c4\'8c\'a4\'8b\'86\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'97\'c7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\uc0\u160 \
\cf2 //*1\'83\'56\'83\'93\'83\'7b\'83\'8b\'81\'69Symbol\'81\'6a\'82\'cd\'83\'43\'83\'78\'83\'93\'83\'67\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'aa\'8e\'67\'82\'a4Dictionary\'82\'cckey value\'82\'c5\'82\'b7\'81\'42play\'82\'b3\'82\'ea\'82\'bd\'8a\'65\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cd\'83\'56\'83\'93\'83\'5a\'82\'f0\'8c\'c4\'82\'d4\'8d\'db\'82\'b1\'82\'cckey value\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'92\'6c\'82\'f0\'93\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\uc0\u8232 \u160 \u8232 //*2\'92\'ca\'8f\'edPattern\'83\'4e\'83\'89\'83\'58\'82\'f0play\'82\'b7\'82\'e9\'82\'c6EventStreamPlayer\'82\'f0\'95\'d4\'82\'b5\'82\'dc\'82\'b7\u8232 \u160 \cf3 \
\cf2 //*3\\freq\'82\'e0\'93\'c1\'95\'ca\'82\'c8\'83\'56\'83\'93\'83\'7b\'83\'8b\'82\'c5\'82\'b7\'81\'42default SynthDef\'82\'c8\'82\'c7\'82\'c5\'82\'cd\'8e\'fc\'94\'67\'90\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\cf2 /* SuperCollider\'82\'c5Scale\'81\'69\'89\'b9\'8a\'4b\'81\'6a\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'e9 */\cf3 \
\
\cf2 //-- \'82\'a2\'82\'ad\'82\'c2\'82\'a9\'96\'c2\'82\'e7\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\cf3 \
s.boot;\
\
\cf2 // \'83\'81\'83\'57\'83\'83\'81\'5b\cf3 \
a = \cf4 Scale\cf3 .major;\
\cf4 Pbind\cf3 (\cf6 \\scale\cf3 , a, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ((0..7), 2), \cf6 \\dur\cf3 , 0.2).play\
\
\cf2 // \'83\'7d\'83\'43\'83\'69\'81\'5b\cf3 \
a = \cf4 Scale\cf3 .minor;\
\cf4 Pbind\cf3 (\cf6 \\scale\cf3 , a, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 (([0,1,2,3,4,5,6,7,\cf6 \\rest\cf3 ]), 2), \cf6 \\dur\cf3 , 0.2).play\
\
\cf2 // \'83\'68\'83\'8a\'83\'41\'83\'93\cf3 \
a = \cf4 Scale\cf3 .dorian;\
\cf4 Pbind\cf3 (\cf6 \\scale\cf3 , a, \cf6 \\degree\cf3 , \cf4 Pseq\cf3 (([0,1,2,3,4,5,6,7,\cf6 \\rest\cf3 ]), 2), \cf6 \\dur\cf3 , 0.2).play\
\
\
\cf2 //-- \'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'5c\'8e\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b7\cf3 \
\cf4 Scale\cf3 .directory;\
\
\pard\pardeftab560
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //-- synthdef\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'dc\'82\'b7\cf3 \
(\
\cf4 SynthDef\cf3 (\cf6 \\tksc6\cf3 , \{\cf4 |freq, amp, rel= 0.3, spread= 0.5, center= 0|\cf3 \
	\cf4 var\cf3  snd, env, efx;\
	snd  = \cf4 SinOsc\cf3 .ar(freq, 0, amp);\
	env  = \cf4 EnvGen\cf3 .kr(\cf4 Env\cf3 .perc(1e-6, rel), doneAction:2);\
	efx  = \cf4 RLPF\cf3 .ar(snd, freq*3);\
	\cf4 Out\cf3 .ar(0, \cf4 Splay\cf3 .ar(efx*env, spread, amp, center));\
\}).store;\
)\
\pard\pardeftab560
\cf3  \
(\
s.waitForBoot\{\
	a = \cf4 Scale\cf3 .major;\
	\cf4 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\tksc6\cf3 ,\
		\cf6 \\amp\cf3 , 0.7, \
		\cf6 \\scale\cf3 , a,\
		\cf6 \\degree\cf3 , \cf4 Pseq\cf3 ((0..7), 2),\
		\cf6 \\dur\cf3 , 0.1\
	).play;\
\};\
)\
\
\cf2 //-- \'8e\'c0\'8d\'73\'92\'86\'82\'c9\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b7\cf3 \
(\
s.waitForBoot\{\
	a = \cf4 Scale\cf3 .major;\
	p = \cf4 Pbind\cf3 (\
		 \cf6 \\instrument\cf3 , \cf6 \\tksc6\cf3 ,\
		 \cf6 \\amp\cf3 , 0.7, \
		 \cf6 \\scale\cf3 , \cf4 Pfunc\cf3 (\{a\},\cf4 inf\cf3 ),\
		 \cf6 \\degree\cf3 , \cf4 Pseq\cf3 ((0..7), \cf4 inf\cf3 ),\
		 \cf6 \\dur\cf3 , 0.2\
	    );\
	    \
	q = p.play;\
\};\
)\
 \
a = \cf4 Scale\cf3 .phrygian;\
a = \cf4 Scale\cf3 .locrian;\
a = \cf4 Scale\cf3 .hindu;\
\
\cf2 // *choose(size, pitchesPerOctave)\cf3 \
a = \cf4 Scale\cf3 .choose; \cf2 // \'91\'53\'82\'c4\'82\'cc\'92\'86\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\cf3 \
a = \cf4 Scale\cf3 .choose(7); \cf2 // 7\'89\'b9\'89\'b9\'8a\'4b\'82\'cc\'92\'86\'82\'a9\'82\'e7\'91\'49\'91\'f0\'81\'41\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\cf3 \
a = \cf4 Scale\cf3 .choose(7, 12); \cf2 // 7\'89\'b9\'89\'b9\'8a\'4b\'82\'cc\'92\'86\'82\'a9\'82\'e7\'91\'49\'91\'f0\'81\'4112\'89\'b9\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\cf3 \
a = \cf4 Scale\cf3 .choose(7, 12).tuning_(\cf4 Tuning\cf3 .choose(12));	 \cf2 // 7\'89\'b9\'89\'b9\'8a\'4b\'81\'4112\'89\'b9\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'a9\'82\'e7\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'91\'49\'91\'f0\cf3 \
a.tuning.name;\
\
q.stop;\
\
\
\cf2 //-- task\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'8e\'a9\'93\'ae\'82\'c5\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b7\cf3 \
(\
s.waitForBoot(\{\
	a = \cf4 Scale\cf3 .ionian;\
	\
	p = \cf4 Pbind\cf3 (\
		\cf6 \\instrument\cf3 , \cf6 \\tksc6\cf3 ,\
		\cf6 \\amp\cf3 , 0.7,\
		\cf6 \\degree\cf3 , \cf4 Pseq\cf3 ((0..7), 1),\
		\cf6 \\scale\cf3 , \cf4 Pfunc\cf3 (\{ a \}, 1),\
		\cf6 \\dur\cf3 , 0.2\
	);\
	\
	t = \cf4 Task\cf3 (\{\
		\cf4 inf\cf3 .do(\{\
			p.play;\
			1.6.wait;\
			a = \cf4 Scale\cf3 .choose(7);\
		\});\
	\}).start;	\
\})\
)\
\
t.stop\
t.play\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //-- more info... \'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'cc\'82\'c1\'82\'c4\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf4 Scale\cf3 \
}