{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\deftab560
\pard\pardeftab560

\f0\fs24 \cf2 \
\
\pard\pardeftab560\sl280
\cf3 SynthDef\cf2 (\cf4 \\kick_sample\cf2 , \{\
	\cf3 arg\cf2  freq=440, gate=1, amp=0.5, source, pan = 0.0 ;\
	source = \
	\cf3 Pan2\cf2 .ar(\
	\cf3 SinOsc\cf2 .ar(\cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.0, 1.5, 1, -180), gate, 1000, 45, doneAction:2), 1, 1) + \cf3 SinOsc\cf2 .ar(30,pi,0.2) +\
	((\cf3 BPF\cf2 .ar([\cf3 GrayNoise\cf2 .ar(6),\cf3 GrayNoise\cf2 .ar(6)],\cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.00001, 0.2, 1, -200), gate, 6000, 70), 1.5)).distort * \cf3 Line\cf2 .kr(0.3,0,0.1))\
	* \
	\cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.0001, 0.09 , amp, 8)),0);\
	\cf3 Out\cf2 .ar(0, source);\
\}).store;\
\
\
\pard\pardeftab560
\cf2 \
\pard\pardeftab720
\cf3 SynthDef\cf2 (\cf4 \\bass_sample\cf2 ,\{\
		\cf3 arg\cf2  amp=0.8, sustain=0.12, freq=400, filtfreq1 = 12000, filtfreq2=10000, filtertime=0.15, releaseTime = 0.3,reverb=0.2, pan=0, curve=1, rq_end = 2, moogGain = 3.0;\
		\cf3 var\cf2  env, source;\
		\
		source=\cf3 RLPF\cf2 .ar(\cf3 MoogFF\cf2 .ar(\cf3 Pulse\cf2 .ar(freq, 0.45, 1) \
			+ \cf3 SinOsc\cf2 .ar(freq/2, pi, 0.01), \cf3 XLine\cf2 .kr(10000,1000,0.15),  \cf3 Line\cf2 .kr(moogGain, 2, 0.2)  ),\
			\cf3 Line\cf2 .kr(filtfreq1, filtfreq2, filtertime))  * 5.0\
		+  \cf3 MoogFF\cf2 .ar(\cf3 Pulse\cf2 .ar(freq*0.5, 0.45, 0.5), \cf3 XLine\cf2 .kr(5000,1000,0.17),  \cf3 Line\cf2 .kr(3.0, rq_end, 0.22)  )\
		+ \cf3 SinOsc\cf2 .ar(freq/2,pi,0.4);\
		\
		env=\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .perc(0.001, releaseTime,1,curve * -1),doneAction:2);\
		\
		\cf3 Out\cf2 .ar(0,\cf3 Pan2\cf2 .ar(source*env* amp, pan))\
\}).store;\
\pard\pardeftab560
\cf2 \
\
\
\cf3 SynthDef\cf2 (\cf4 \\perc_sample\cf2 , \{\
\
	\cf3 arg\cf2  freq=200, amp=0.45, pan=0.2, releaseT = 0.22;\
	\cf3 var\cf2  source;\
	\
	source = \cf3 RHPF\cf2 .ar(\cf3 Mix\cf2 .ar(\cf3 Pulse\cf2 .ar([freq], 0.2)), \cf3 Line\cf2 .kr(1000,10000,\cf3 Rand\cf2 (0.12,0.18)) , 0.2)\
	* \cf3 EnvGen\cf2 .kr(\cf3 Env\cf2 .perc(0.001,releaseT,1,-6), doneAction:2) * amp;\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(source, \cf3 Line\cf2 .kr(pan,pan * -1,0.2)));\
\
\}).store;}