{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 (\
\
\cf2 SynthDef\cf0 (\cf3 "noise"\cf0  , \{\cf2 arg\cf0  amp = 1, pan = 0;\
	\
	\cf2 var\cf0  source;\
	\
	source = \cf2 Crackle\cf0 .ar * \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc, doneAction:2);\
	\
	\cf2 Out\cf0 .ar(0, \cf2 Pan2\cf0 .ar(source * amp, pan));\
	\
	\}).store;\
)\
\
(\
\
\cf2 SynthDef\cf0 (\cf3 "monoPulse"\cf0 , \{\cf2 arg\cf0  amp = 0.7, freq = 440, gate = 1;\
	\
	\cf2 var\cf0  source;\
	\
//	source = \cf2 Pulse\cf0 .ar(freq) * \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .perc(0, 0.5), doneAction:2);\
	source = \cf2 Pulse\cf0 .ar(freq) * \cf2 EnvGen\cf0 .kr(\cf2 Env\cf0 .adsr(0.001, 0.2, 0.2, 1, 1, -5), gate, doneAction:2);\
	\
	\cf2 Out\cf0 .ar(0, source * amp);\
	\
	\}).store;\
)}