{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 //Ardiono\'82\'c6\'82\'cc\'83\'56\'83\'8a\'83\'41\'83\'8b\'92\'ca\'90\'4d\cf3 \
\cf2 //Arduino\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cdSimpleMessageSystem\'82\'c6SCPyduino\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41 \'8d\'a1\'89\'f1\'82\'cdSimpleMessageSystem\'82\'f0\'8f\'d0\'89\'ee\'82\'b5\'82\'dc\'82\'b7\cf3 \
\
\cf2 //SCLang\'82\'cc\'8a\'67\'92\'a3\'83\'4e\'83\'89\'83\'58\'82\'f0\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'b5\'82\'bdQuarks\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //1: \'82\'dc\'82\'b8Quarks\'82\'cc"arduino"\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\cf4 Quarks\cf3 .update(\cf5 "arduino"\cf3 );\
\cf4 Quarks\cf3 .install(\cf5 "arduino"\cf3 );\
\
\cf2 //\'82\'e0\'82\'b5\'90\'ac\'8c\'f7\'82\'b5\'82\'c4\'82\'a2\'82\'ea\'82\'ce\'88\'c8\'89\'ba\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c5Arduino\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'8f\'6f\'82\'e9\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\cf3 \
\
\cf4 Arduino\cf3 ; \cf2 //post\'83\'45\'83\'42\'83\'93\'83\'68\'82\'c9"Arduino"\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'ea\'82\'ceok\cf3 \
\
\cf2 //2: Ardino App\'82\'c9\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\cf3 \
\cf2 //\'88\'c8\'89\'ba\'82\'cc\'83\'54\'83\'43\'83\'67 'Get the code, examples and intructions {\field{\*\fldinst{HYPERLINK "http://arduino.cc/playground/uploads/Code/SimpleMessageSystem.zip"}}{\fldrslt here}}.' \'82\'a9\'82\'e7\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\cf3 \
\
\cf2 //SimpleMessageSystem : @arduino playground:\cf3 \
{\field{\*\fldinst{HYPERLINK "http://arduino.cc/playground/Code/SimpleMessageSystem"}}{\fldrslt http:\cf2 //arduino.cc/playground/Code/SimpleMessageSystem}}\
\
\
\cf2 //\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b3\'82\'ea\'82\'bd\'83\'74\'83\'48\'83\'8b\'83\'5f"SimpleMessageSystem"\'82\'f0 /Users/"\'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc"/\'8f\'91\'97\'de/Arduino/libraries/ \'82\'c9\'83\'52\'83\'73\'81\'5b\cf3 \
\
\cf2 //3: Arduino App\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'e9\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic arduino_screen_cap_00.png \width15480 \height16080
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs26 \cf3 \
\cf2 //\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'bd\'82\'e7\'90\'e6\'82\'d9\'82\'c7\'82\'cc\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'bdSimpleMessageSystem\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'cc /examples/SimpleMessageSystem_example_1/SimpleMessageSystem_example_1.pde \'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'8e\'e8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42\cf3 \
\cf2 //\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ab\'82\'bd\'82\'e7Arduino\'83\'7b\'81\'5b\'83\'68\'82\'c9\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\cf2 //4: \'89\'f1\'98\'48\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7\'81\'41\'8d\'a1\'89\'f1\'82\'cd\'8a\'c8\'92\'50\'82\'c8LED\'82\'cc\'93\'5f\'96\'c5\'82\'f0\'82\'b3\'82\'b9\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42PWM3\'82\'cc\'83\'73\'83\'93\'82\'f0LED\'82\'cc\'83\'41\'83\'6d\'81\'5b\'83\'68\'82\'c9\'81\'41\cf3 \
\cf2 //\'93\'72\'92\'86220\'83\'b6\'92\'f6\'93\'78\'82\'cc\'92\'ef\'8d\'52\'82\'f0\'8b\'b2\'82\'f1\'82\'c5GND\'82\'c9\'97\'8e\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width8180 \height9140
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs26 \cf3 \
\
\
\
\cf2 //5: SC\'91\'a4\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\cf3 \
\cf2 //\'8d\'c5\'8f\'89\'82\'c9Arduino\'82\'aa\'82\'b3\'82\'b3\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'83\'56\'83\'8a\'83\'41\'83\'8b\'83\'7c\'81\'5b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\'92\'b2\'82\'d7\'95\'fb\'82\'cd\cf3 \
\
\pard\pardeftab560
\cf4 SerialPort\cf3 .listDevices;\
\cf4 SerialPort\cf3 .devices;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf3 \
\cf2 //\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\cf3 \
\
\cf5 "ls /dev"\cf3 .unixCmd;\
\
\cf2 //ArduinoSMS\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\'92\'b2\'82\'d7\'82\'bd\'83\'7c\'81\'5b\'83\'67\'82\'cc\'96\'bc\'91\'4f\'82\'f0\'83\'70\'83\'58\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42mac\'82\'cc\'8f\'ea\'8d\'87"/dev/tty.XXXXXXXXXXXX"\'82\'cc\'97\'6c\'82\'c8\'96\'bc\'91\'4f\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42 \cf3 \
\cf2 //SimpleMessageSystem\'82\'cd\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'83\'7b\'81\'5b\'83\'8c\'81\'5b\'83\'67\'82\'aa9600\'81\'42\cf3 \
\
p = \cf4 ArduinoSMS\cf3 (\cf5 "/dev/tty.XXXXXXXXXXXX"\cf3 , 9600);\
\
\cf2 //\'82\'b1\'82\'a4\'82\'b5\'82\'c4\'8f\'6f\'97\'88\'82\'bdArduinoSMS\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c9.send\'82\'c5\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'8a\'82\'b0\'82\'c4\'83\'56\'83\'8a\'83\'41\'83\'8b\'92\'ca\'90\'4d\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'8c\'60\'8e\'ae\'82\'cd$w, $d,\'82\'c8\'82\'c7\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'95\'b6\'8e\'9a\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\cf2 //.send\'82\'cc\'88\'f8\'90\'94\'82\'cd\cf3 \
\cf2 //1: $w, write\'8f\'91\'82\'ab\'8d\'9e\'82\'de, $r, \'92\'6c\'82\'f0\'93\'c7\'82\'de\cf3 \
\cf2 //2: $a, analog\'83\'73\'83\'93, $d digital\'83\'73\'83\'93\cf3 \
\cf2 //3: \'83\'73\'83\'93\'82\'cc\'94\'d4\'8d\'86\cf3 \
\cf2 //4: vaulue\cf3 \
\
p.send( $w, $a, 3, 127 ); \cf2 //LED\'82\'f0\'93\'5f\'96\'c5\cf3 \
\
p.send( $w, $a, 3, 0 ); \cf2 //LED\'82\'f0\'8f\'c1\'93\'94\cf3 \
\
\
\cf2 //\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'93\'5f\'96\'c5\cf3 \
(\
t = \cf4 Task\cf3 (\{\
	\cf4 var\cf3  ledValue = 0, ledPin = 3;\
	loop(\{\
		ledValue = 127.rand;\
		p.send( $w, $a, ledPin, ledValue );\
		0.125.wait;\
	\})\
\}).play\
)\
t.stop;\
\
\cf2 //\'83\'56\'81\'5b\'83\'4e\'83\'47\'83\'93\'83\'58\'82\'f0\'82\'c2\'82\'af\'82\'c4\'93\'5f\'96\'c5\cf3 \
(\
t = \cf4 Task\cf3 (\{\
	\cf4 var\cf3  isCountUp = \cf4 true\cf3 , ledValue = 0, ledPin = 3;\
	loop(\{\
		p.send( $w, $a, ledPin, ledValue );\
		if( isCountUp,\
			\{\
				ledValue = ledValue + 1;\
				if( ledValue >= 127,\{ isCountUp = \cf4 false\cf3  \} );\
			\},\{\
				ledValue = ledValue - 1;\
				if( ledValue <= 0,\{ isCountUp = \cf4 true\cf3  \} );\
			\}\
		);\
		0.0125.wait;\
	\})\
\}).play\
)\
t.stop;\
\
\
\
\cf2 //.action\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'83\'52\'81\'5b\'83\'8b\'83\'6f\'83\'62\'83\'4e\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'c6\'81\'41\'83\'56\'83\'8a\'83\'41\'83\'8b\'83\'52\'83\'7d\'83\'93\'83\'68\'8e\'f3\'90\'4d\'8e\'9e\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
p.action = \{ \cf4 |... msg|\cf3  msg.postln \}; \cf2 //msg\'88\'f8\'90\'94\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'93\'e0\'97\'65\'82\'f0\'8e\'e6\'93\'be\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\cf2 //$r\'82\'f0\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c9\'8e\'67\'82\'a4\'82\'c6\'81\'41\'83\'73\'83\'93\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\
p.send( $r, $d ); \cf2 //digital\'83\'73\'83\'93\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'93\'be\cf3 \
\
p.send( $r, $a ); \cf2 //analog\'83\'73\'83\'93\'82\'cc\'8f\'f3\'91\'d4\'82\'f0\'8e\'e6\'93\'be\cf3 \
\
p.close; \cf6 //\'8e\'67\'97\'70\'82\'b5\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'83\'7c\'81\'5b\'83\'67\'82\'f0\'95\'c2\'82\'b6\'82\'dc\'82\'b5\'82\'e5\'82\'a4*\'8f\'64\'97\'76\cf3 \
\
\cf2 //\'8f\'da\'82\'b5\'82\'ad\'82\'cdArduino.scd\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\
}