{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red96\green96\blue96;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 // SuperCollider workshop at WOMB LOUNGE 2012\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 //04_01_OSC\'82\'c9\'82\'e6\'82\'e9\'92\'ca\'90\'4d\'82\'cc\'97\'e1\'81\'46Max/MSP\'82\'c6\'82\'cc\'92\'ca\'90\'4d\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\cf0 \
\cf2 // \'97\'5c\'94\'f5\'92\'6d\'8e\'af [ ]\cf0 \
\cf2 // \'83\'8a\'83\'58\'83\'67\'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f1 \cf0 \
	~list = [\cf3 "hi"\cf0 ,   \cf3 "I'm"\cf0 ,   12,  \cf3 "years old"\cf0 ]; \cf2 //
\f0 \'83\'8a\'83\'58\'83\'67\'82\'f0\'82\'c2\'82\'ad\'82\'e9
\f1 \cf0 \
	\
	
\f0 \'83\'8a\'83\'58\'83\'67\'82\'cc
\f1 index
\f0 \'94\'d4\'8d\'86\'82\'cd
\f1 0
\f0 \'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e8\'82\'dc\'82\'b7\'81\'42\
	
\f1 \
	~list[3]; \cf2 // index 3
\f0 \'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be\'81\'40>> 4\'82\'c2\'82\'df\'82\'cc
\f1 "years old"\cf0 \
	~list.at(3); \cf2 // index 3
\f0 \'82\'cc\'97\'76\'91\'66\'82\'f0\'8e\'e6\'93\'be
\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\cf0 \
\cf2 // \'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c9\'8e\'67\'82\'a4\'89\'b9\'90\'46\'81\'41\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'81\'41\'91\'e5\'82\'ab\'82\'b3\'81\'41\'83\'70\'83\'93\'83\'6a\'83\'93\'83\'4f\'82\'aa\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\cf0 \
\cf2 // .midicps\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'c5\'81\'41MIDI\'83\'6d\'81\'5b\'83\'67\'94\'d4\'8d\'86\'82\'f0\'8e\'fc\'94\'67\'90\'94\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf4 	SynthDef\cf0 ( \cf5 \\midiSin\cf0 , \{ \cf4 arg\cf0  midinote = 60, amp = 1.0, pan =0;\
		\cf4 var\cf0  src;\
		\
		src = \cf4 SinOsc\cf0 .ar(midinote.midicps) * amp;\
		\cf4 Out\cf0 .ar( 0, \cf4 Pan2\cf0 .ar(src,pan) );\
	\}).store;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\
// \'89\'b9\'82\'f0\'8f\'6f\'82\'b5\'82\'c4\'82\'a8\'82\'ad\cf0 \
\
\pard\pardeftab560
\cf0 	~sin = \cf4 Synth\cf0 (\cf5 \\midiSin\cf0 );	\cf2 // \'89\'b9\'82\'f0\'8f\'6f\'82\'b7\
	\cf0 \
	~sin.set(\cf5 \\midinote\cf0 , 48);	\cf2 // \'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'f0\'8e\'e8\'93\'ae\'82\'c5\'90\'dd\'92\'e8\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\
\
// Max\'83\'70\'83\'62\'83\'60\'81\'46OSC_Sample01.maxpat \'82\'f0\'8a\'4a\'82\'ad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
	(\
	o = \cf4 OSCresponderNode\cf0 ( \cf4 nil\cf0 , \cf5 '/slider'\cf0 , \{ \cf4 |t, r, msg|\cf0 \
\pard\pardeftab560
\cf0 		\
		 msg.postln; \cf2 // \'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'69\'83\'8a\'83\'58\'83\'67\'81\'6a\'82\'f0\'95\'5c\'8e\'a6\
		//	 
\f1 [ /slider, 38 ]
\f0 \'81\'40\'83\'52\'83\'7d\'83\'93\'83\'68\'96\'bc\'82\'c6\'90\'94\'8e\'9a\'82\'cc\'83\'8a\'83\'58\'83\'67Max\'82\'a9\'82\'e7\'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ad\'82\'e9\cf0 \
		msg[1].postln;  \cf2 // \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'82\'50\'94\'d4\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'f0\'95\'5c\'8e\'a6\cf0 \
		~sin.set(\cf5 \\midinote\cf0 , msg[1]); \cf2 // \'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'cc\'88\'ea\'94\'d4\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'f0\'81\'41sin\'82\'cc\'89\'b9\'82\'cc\'8d\'82\'82\'b3\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e9s\cf0 \
	\
	\}).add;\
	)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 \
\pard\pardeftab560
\cf0 	o.remove;	\cf2 // \'8d\'c5\'8c\'e3\'82\'c9OSCResponderNode\'82\'f0\'8d\'ed\'8f\'9c\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\
////////////////////////////////////////////////////////////////\
\pard\pardeftab560
\cf0 \'82\'51\'82\'c2\'82\'cc\'83\'58\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'a9\'82\'e7\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41\
case\'95\'b6\'82\'c8\'82\'c7\'82\'c5\'8f\'f0\'8c\'8f\'95\'aa\'8a\'f2\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 // Max\'83\'70\'83\'62\'83\'60\'81\'46OSC_Sample02.maxpat \'82\'f0\'8a\'4a\'82\'ad\
\pard\pardeftab560
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 	(\
	o = \cf4 OSCresponderNode\cf0 ( \cf4 nil\cf0 , \cf5 '/max'\cf0 , \{ \cf4 |t, r, msg|\cf0 \
\pard\pardeftab560
\cf0 		\
		 msg.postln;  \cf2 // \'91\'97\'82\'e7\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'81\'69\'83\'8a\'83\'58\'83\'67\'81\'6a\'82\'f0\'95\'5c\'8e\'a6\cf0 \
	\cf2 //	
\f1 [ /max, /slider, 101 ]\cf0 \
	\cf2 //	[ /max, /slider2, 0.43406593799591 ]\cf0 \
	
\f0 	\
	
\f1 case \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf0 		\{ msg[1] == \cf5 '/slider'\cf0 \} \{
\f0 ~sin.set(\cf5 \\midinote\cf0 , msg[2]);
\f1 \}\
		\{ msg[1] == \cf5 '/slider2'\cf0 \} \{
\f0 ~sin.set(\cf5 \\amp\cf0 , msg[2]);
\f1 \}\
		
\f0 \
		\
\pard\pardeftab560
\cf0 	\}).add;\
	)\
	\
	\
	o.remove;	\cf2 // \'8d\'c5\'8c\'e3\'82\'c9OSCResponderNode\'82\'f0\'8d\'ed\'8f\'9c\cf0 \
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\pardirnatural
\cf2 ////////////////////////////////////////////////////////////////\
\pard\pardeftab560
\cf0 	~sin.free; // \'89\'b9\'82\'f0\'8e\'7e\'82\'df\'82\'e9\
}